<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>list | Tedis</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/images/favicon.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.9c80de7b.css" as="style"><link rel="preload" href="/assets/js/app.16e1a090.js" as="script"><link rel="preload" href="/assets/js/2.c2a5290c.js" as="script"><link rel="preload" href="/assets/js/1.bcf7a7a0.js" as="script"><link rel="preload" href="/assets/js/41.6a80b03d.js" as="script"><link rel="prefetch" href="/assets/js/10.28bb3cec.js"><link rel="prefetch" href="/assets/js/11.1f244064.js"><link rel="prefetch" href="/assets/js/12.80ebd603.js"><link rel="prefetch" href="/assets/js/13.0b4fa241.js"><link rel="prefetch" href="/assets/js/14.4e248697.js"><link rel="prefetch" href="/assets/js/15.6c2990fe.js"><link rel="prefetch" href="/assets/js/16.09cf0dd7.js"><link rel="prefetch" href="/assets/js/17.4fc339fa.js"><link rel="prefetch" href="/assets/js/18.38200cd0.js"><link rel="prefetch" href="/assets/js/19.67f2a49a.js"><link rel="prefetch" href="/assets/js/20.d3f6c7fb.js"><link rel="prefetch" href="/assets/js/21.d64264ea.js"><link rel="prefetch" href="/assets/js/22.6877d8f0.js"><link rel="prefetch" href="/assets/js/23.27ffa9f4.js"><link rel="prefetch" href="/assets/js/24.292775b6.js"><link rel="prefetch" href="/assets/js/25.0a67d3da.js"><link rel="prefetch" href="/assets/js/26.0f0000f3.js"><link rel="prefetch" href="/assets/js/27.7fd81530.js"><link rel="prefetch" href="/assets/js/28.d42813cd.js"><link rel="prefetch" href="/assets/js/29.1d7a9b3c.js"><link rel="prefetch" href="/assets/js/3.c2fd3112.js"><link rel="prefetch" href="/assets/js/30.50955160.js"><link rel="prefetch" href="/assets/js/31.d28c53d2.js"><link rel="prefetch" href="/assets/js/32.cfa35c41.js"><link rel="prefetch" href="/assets/js/33.d42bf81f.js"><link rel="prefetch" href="/assets/js/34.07921881.js"><link rel="prefetch" href="/assets/js/35.062deb4e.js"><link rel="prefetch" href="/assets/js/36.fb5a67c6.js"><link rel="prefetch" href="/assets/js/37.f8e764f6.js"><link rel="prefetch" href="/assets/js/38.0014f88b.js"><link rel="prefetch" href="/assets/js/39.ba1c1f70.js"><link rel="prefetch" href="/assets/js/4.2dda509e.js"><link rel="prefetch" href="/assets/js/40.f8c940ea.js"><link rel="prefetch" href="/assets/js/42.5bdc16c8.js"><link rel="prefetch" href="/assets/js/43.8b214183.js"><link rel="prefetch" href="/assets/js/44.92586fa0.js"><link rel="prefetch" href="/assets/js/45.d346ef8b.js"><link rel="prefetch" href="/assets/js/46.cdd3e5c2.js"><link rel="prefetch" href="/assets/js/5.6c4c7788.js"><link rel="prefetch" href="/assets/js/6.8a89b7a1.js"><link rel="prefetch" href="/assets/js/7.20a2e975.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.0b5706cb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9c80de7b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">Tedis</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="/zh/api/" class="nav-link router-link-active">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">多语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">多语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/list.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/api/list.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/silkjs/tedis" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="/zh/api/" class="nav-link router-link-active">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">多语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">多语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/list.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/api/list.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/silkjs/tedis" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/zh/api/" aria-current="page" class="sidebar-link">Type interface</a></li><li><a href="/zh/api/base.html" class="sidebar-link">base</a></li><li><a href="/zh/api/pool.html" class="sidebar-link">pool</a></li><li><a href="/zh/api/key.html" class="sidebar-link">key</a></li><li><a href="/zh/api/string.html" class="sidebar-link">string</a></li><li><a href="/zh/api/hash.html" class="sidebar-link">hash</a></li><li><a href="/zh/api/list.html" aria-current="page" class="active sidebar-link">list</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/api/list.html#blpop" class="sidebar-link">blpop</a></li><li class="sidebar-sub-header"><a href="/zh/api/list.html#brpop" class="sidebar-link">brpop</a></li><li class="sidebar-sub-header"><a href="/zh/api/list.html#brpoplpush" class="sidebar-link">brpoplpush</a></li><li class="sidebar-sub-header"><a href="/zh/api/list.html#lindex" class="sidebar-link">lindex</a></li><li class="sidebar-sub-header"><a href="/zh/api/list.html#linsert" class="sidebar-link">linsert</a></li><li class="sidebar-sub-header"><a href="/zh/api/list.html#llen" class="sidebar-link">llen</a></li><li class="sidebar-sub-header"><a href="/zh/api/list.html#lpop" class="sidebar-link">lpop</a></li><li class="sidebar-sub-header"><a href="/zh/api/list.html#lpush" class="sidebar-link">lpush</a></li><li class="sidebar-sub-header"><a href="/zh/api/list.html#lpushx" class="sidebar-link">lpushx</a></li><li class="sidebar-sub-header"><a href="/zh/api/list.html#lrange" class="sidebar-link">lrange</a></li><li class="sidebar-sub-header"><a href="/zh/api/list.html#lrem" class="sidebar-link">lrem</a></li><li class="sidebar-sub-header"><a href="/zh/api/list.html#lset" class="sidebar-link">lset</a></li><li class="sidebar-sub-header"><a href="/zh/api/list.html#ltrim" class="sidebar-link">ltrim</a></li><li class="sidebar-sub-header"><a href="/zh/api/list.html#rpop" class="sidebar-link">rpop</a></li><li class="sidebar-sub-header"><a href="/zh/api/list.html#rpoplpush" class="sidebar-link">rpoplpush</a></li><li class="sidebar-sub-header"><a href="/zh/api/list.html#rpush" class="sidebar-link">rpush</a></li><li class="sidebar-sub-header"><a href="/zh/api/list.html#rpushx" class="sidebar-link">rpushx</a></li></ul></li><li><a href="/zh/api/set.html" class="sidebar-link">set</a></li><li><a href="/zh/api/zset.html" class="sidebar-link">zset</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="list"><a href="#list" class="header-anchor">#</a> list</h1> <div class="custom-block tip"><p class="custom-block-title">说明</p> <p>本节示例中的 <code>Lsit</code> 为 Tedis 实例对象，演示部分省略了外部的 async 函数层</p></div> <h2 id="blpop"><a href="#blpop" class="header-anchor">#</a> blpop</h2> <p>BLPOP 是阻塞式列表的弹出原语。它是命令 LPOP 的阻塞版本，这是因为当给定列表内没有任何元素可供弹出的时候，连接将被 BLPOP 命令阻塞。当给定多个 key 参数时，按参数 key 的先后顺序依次检查各个列表，弹出第一个非空列表的头元素。</p> <h4 id="redis"><a href="#redis" class="header-anchor">#</a> <em>Redis</em> <a href="http://www.redis.cn/commands/blpop.html" target="_blank" rel="noopener noreferrer">+<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <ul><li>可用版本：<code>&gt;= 2.0.0</code></li> <li>算法复杂度：<code>O(1)</code></li> <li>返回值：
<ul><li>当没有元素的时候会弹出一个 nil 的多批量值，并且 timeout 过期。</li> <li>当有元素弹出时会返回一个双元素的多批量值，其中第一个元素是弹出元素的 key，第二个元素是 value。</li></ul></li> <li>指令案例：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>redis<span class="token operator">&gt;</span> DEL list1 list2
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">0</span>
redis<span class="token operator">&gt;</span> RPUSH list1 a b c
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">3</span>
redis<span class="token operator">&gt;</span> BLPOP list1 list2 <span class="token number">0</span>
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;list1&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;a&quot;</span>
</code></pre></div><h4 id="tedis"><a href="#tedis" class="header-anchor">#</a> <em>Tedis</em></h4> <ul><li>接口：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">blpop</span><span class="token punctuation">(</span>
  timeout<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>keys<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token builtin">string</span> <span class="token operator">|</span> <span class="token keyword">null</span><span class="token operator">&gt;&gt;</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>示例：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> List<span class="token punctuation">.</span><span class="token function">blpop</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">&quot;list1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;list2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [&quot;list1&quot;, &quot;a&quot;]</span>
</code></pre></div><h2 id="brpop"><a href="#brpop" class="header-anchor">#</a> brpop</h2> <p>BRPOP 是一个阻塞的列表弹出原语，它是 RPOP 的阻塞版本，因为这个命令会在给定 list 无法弹出任何元素的时候阻塞连接。该命令会按照给出的 key 顺序查看 list，并在找到的第一个非空 list 的尾部弹出一个元素。</p> <h4 id="redis-2"><a href="#redis-2" class="header-anchor">#</a> <em>Redis</em> <a href="http://www.redis.cn/commands/brpop.html" target="_blank" rel="noopener noreferrer">+<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <ul><li>可用版本：<code>&gt;= 2.0.0</code></li> <li>算法复杂度：<code>O(1)</code></li> <li>返回值：
<ul><li>当没有元素可以被弹出时返回一个 nil 的多批量值，并且 timeout 过期。</li> <li>当有元素弹出时会返回一个双元素的多批量值，其中第一个元素是弹出元素的 key，第二个元素是 value。</li></ul></li> <li>指令案例：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>redis<span class="token operator">&gt;</span> DEL list1 list2
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">0</span>
redis<span class="token operator">&gt;</span> RPUSH list1 a b c
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">3</span>
redis<span class="token operator">&gt;</span> BRPOP list1 list2 <span class="token number">0</span>
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;list1&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;c&quot;</span>
</code></pre></div><h4 id="tedis-2"><a href="#tedis-2" class="header-anchor">#</a> <em>Tedis</em></h4> <ul><li>接口：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">brpop</span><span class="token punctuation">(</span>timeout<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> <span class="token operator">...</span>keys<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token builtin">string</span> <span class="token operator">|</span> <span class="token keyword">null</span><span class="token operator">&gt;&gt;</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>示例：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> List<span class="token punctuation">.</span><span class="token function">brpop</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;list1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;list2&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [&quot;list1&quot;, &quot;c&quot;]</span>
</code></pre></div><h2 id="brpoplpush"><a href="#brpoplpush" class="header-anchor">#</a> brpoplpush</h2> <p>BRPOPLPUSH 是 RPOPLPUSH 的阻塞版本。当 source 包含元素的时候，这个命令表现得跟 RPOPLPUSH 一模一样。当 source 是空的时候，Redis 将会阻塞这个连接，直到另一个客户端 push 元素进入或者达到 timeout 时限。timeout 为 0 能用于无限期阻塞客户端</p> <h4 id="redis-3"><a href="#redis-3" class="header-anchor">#</a> <em>Redis</em> <a href="http://www.redis.cn/commands/brpoplpush.html" target="_blank" rel="noopener noreferrer">+<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <ul><li>可用版本：<code>&gt;= 2.2.0</code></li> <li>算法复杂度：<code>O(1)</code></li> <li>返回值：元素从 source 中弹出来，并压入 destination 中。如果达到 timeout 时限，会返回一个空的多批量回复(nil-reply)。</li> <li>指令案例：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>redis<span class="token operator">&gt;</span> RPUSH mylist <span class="token string">&quot;one&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> RPUSH mylist <span class="token string">&quot;two&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">2</span>
redis<span class="token operator">&gt;</span> RPUSH mylist <span class="token string">&quot;three&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">3</span>
redis<span class="token operator">&gt;</span> BRPOPLPUSH mylist reciver <span class="token number">500</span>
<span class="token string">&quot;three&quot;</span>
<span class="token punctuation">(</span><span class="token number">3</span>.38s<span class="token punctuation">)</span>
</code></pre></div><h4 id="tedis-3"><a href="#tedis-3" class="header-anchor">#</a> <em>Tedis</em></h4> <ul><li>接口：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">brpoplpush</span><span class="token punctuation">(</span>
  source<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  destination<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  timeout<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>示例：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> List<span class="token punctuation">.</span><span class="token function">brpoplpush</span><span class="token punctuation">(</span><span class="token string">&quot;mylist&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;reciver&quot;</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="lindex"><a href="#lindex" class="header-anchor">#</a> lindex</h2> <p>返回列表里的元素的索引 index 存储在 key 里面。下标是从 0 开始索引的，所以 0 是表示第一个元素， 1 表示第二个元素，并以此类推。负数索引用于指定从列表尾部开始索引的元素。在这种方法下，-1 表示最后一个元素，-2 表示倒数第二个元素，并以此往前推。当 key 位置的值不是一个列表的时候，会返回一个 error。</p> <h4 id="redis-4"><a href="#redis-4" class="header-anchor">#</a> <em>Redis</em> <a href="http://www.redis.cn/commands/lindex.html" target="_blank" rel="noopener noreferrer">+<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <ul><li>可用版本：<code>&gt;= 1.0.0</code></li> <li>算法复杂度：<code>O(1)</code></li> <li>返回值：请求的对应元素，或者当 index 超过范围的时候返回 nil。</li> <li>指令案例：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>redis<span class="token operator">&gt;</span> LPUSH mylist <span class="token string">&quot;World&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> LPUSH mylist <span class="token string">&quot;Hello&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">2</span>
redis<span class="token operator">&gt;</span> LINDEX mylist <span class="token number">0</span>
<span class="token string">&quot;Hello&quot;</span>
redis<span class="token operator">&gt;</span> LINDEX mylist <span class="token parameter variable">-1</span>
<span class="token string">&quot;World&quot;</span>
redis<span class="token operator">&gt;</span> LINDEX mylist <span class="token number">3</span>
<span class="token punctuation">(</span>nil<span class="token punctuation">)</span>
</code></pre></div><h4 id="tedis-4"><a href="#tedis-4" class="header-anchor">#</a> <em>Tedis</em></h4> <ul><li>接口：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">lindex</span><span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> index<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">string</span> <span class="token operator">|</span> <span class="token keyword">null</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>示例：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> List<span class="token punctuation">.</span><span class="token function">lindex</span><span class="token punctuation">(</span><span class="token string">&quot;mylist&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;Hello&quot;</span>
<span class="token keyword">await</span> List<span class="token punctuation">.</span><span class="token function">lindex</span><span class="token punctuation">(</span><span class="token string">&quot;mylist&quot;</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;World&quot;</span>
<span class="token keyword">await</span> List<span class="token punctuation">.</span><span class="token function">lindex</span><span class="token punctuation">(</span><span class="token string">&quot;mylist&quot;</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// null</span>
</code></pre></div><h2 id="linsert"><a href="#linsert" class="header-anchor">#</a> linsert</h2> <p>把 value 插入存于 key 的列表中在基准值 pivot 的前面或后面。当 key 不存在时，这个 list 会被看作是空 list，任何操作都不会发生。当 key 存在，但保存的不是一个 list 的时候，会返回 error。</p> <h4 id="redis-5"><a href="#redis-5" class="header-anchor">#</a> <em>Redis</em> <a href="http://www.redis.cn/commands/linsert.html" target="_blank" rel="noopener noreferrer">+<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <ul><li>可用版本：<code>&gt;= 2.2.0</code></li> <li>算法复杂度：<code>O(N)</code></li> <li>返回值：经过插入操作后的 list 长度，或者当 pivot 值找不到的时候返回 -1。</li> <li>指令案例：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>redis<span class="token operator">&gt;</span> RPUSH mylist <span class="token string">&quot;Hello&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> RPUSH mylist <span class="token string">&quot;World&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">2</span>
redis<span class="token operator">&gt;</span> LINSERT mylist BEFORE <span class="token string">&quot;World&quot;</span> <span class="token string">&quot;There&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">3</span>
redis<span class="token operator">&gt;</span> LRANGE mylist <span class="token number">0</span> <span class="token parameter variable">-1</span>
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;Hello&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;There&quot;</span>
<span class="token number">3</span><span class="token punctuation">)</span> <span class="token string">&quot;World&quot;</span>
</code></pre></div><h4 id="tedis-5"><a href="#tedis-5" class="header-anchor">#</a> <em>Tedis</em></h4> <ul><li>接口：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">linsert</span><span class="token punctuation">(</span>
  key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  type<span class="token operator">:</span> <span class="token string">&quot;BEFORE&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;AFTER&quot;</span><span class="token punctuation">,</span>
  pivot<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  value<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>示例：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> List<span class="token punctuation">.</span><span class="token function">linsert</span><span class="token punctuation">(</span><span class="token string">&quot;mylist&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;BEFORE&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;World&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;There&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 3</span>
</code></pre></div><h2 id="llen"><a href="#llen" class="header-anchor">#</a> llen</h2> <p>返回存储在 key 里的 list 的长度。如果 key 不存在，那么就被看作是空 list，并且返回长度为 0。当存储在 key 里的值不是一个 list 的话，会返回 error。</p> <h4 id="redis-6"><a href="#redis-6" class="header-anchor">#</a> <em>Redis</em> <a href="http://www.redis.cn/commands/llen.html" target="_blank" rel="noopener noreferrer">+<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <ul><li>可用版本：<code>&gt;= 1.0.0</code></li> <li>算法复杂度：<code>O(1)</code></li> <li>返回值：key 对应的 list 的长度。</li> <li>指令案例：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>redis<span class="token operator">&gt;</span> LPUSH mylist <span class="token string">&quot;World&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> LPUSH mylist <span class="token string">&quot;Hello&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">2</span>
redis<span class="token operator">&gt;</span> LLEN mylist
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">2</span>
</code></pre></div><h4 id="tedis-6"><a href="#tedis-6" class="header-anchor">#</a> <em>Tedis</em></h4> <ul><li>接口：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">llen</span><span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>示例：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> List<span class="token punctuation">.</span><span class="token function">llen</span><span class="token punctuation">(</span><span class="token string">&quot;mylist&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 2</span>
</code></pre></div><h2 id="lpop"><a href="#lpop" class="header-anchor">#</a> lpop</h2> <p>移除并且返回 key 对应的 list 的第一个元素。</p> <h4 id="redis-7"><a href="#redis-7" class="header-anchor">#</a> <em>Redis</em> <a href="http://www.redis.cn/commands/lpop.html" target="_blank" rel="noopener noreferrer">+<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <ul><li>可用版本：<code>&gt;= 1.0.0</code></li> <li>算法复杂度：<code>O(1)</code></li> <li>返回值：返回第一个元素的值，或者当 key 不存在时返回 nil。</li> <li>指令案例：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>redis<span class="token operator">&gt;</span> RPUSH mylist <span class="token string">&quot;one&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> RPUSH mylist <span class="token string">&quot;two&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">2</span>
redis<span class="token operator">&gt;</span> RPUSH mylist <span class="token string">&quot;three&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">3</span>
redis<span class="token operator">&gt;</span> LPOP mylist
<span class="token string">&quot;one&quot;</span>
redis<span class="token operator">&gt;</span> LRANGE mylist <span class="token number">0</span> <span class="token parameter variable">-1</span>
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;two&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;three&quot;</span>
</code></pre></div><h4 id="tedis-7"><a href="#tedis-7" class="header-anchor">#</a> <em>Tedis</em></h4> <ul><li>接口：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">lpop</span><span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">string</span> <span class="token operator">|</span> <span class="token keyword">null</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>示例：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> List<span class="token punctuation">.</span><span class="token function">lpop</span><span class="token punctuation">(</span><span class="token string">&quot;mylist&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;one&quot;</span>
</code></pre></div><h2 id="lpush"><a href="#lpush" class="header-anchor">#</a> lpush</h2> <p>将所有指定的值插入到存于 key 的列表的头部。如果 key 不存在，那么在进行 push 操作前会创建一个空列表。如果 key 对应的值不是一个 list 的话，那么会返回一个错误。</p> <p>可以使用一个命令把多个元素 push 进入列表，只需在命令末尾加上多个指定的参数。元素是从最左端的到最右端的、一个接一个被插入到 list 的头部。所以对于这个命令例子 LPUSH mylist a b c，返回的列表是 c 为第一个元素，b 为第二个元素，a 为第三个元素。</p> <p>历史</p> <ul><li><code>&gt;= 2.4</code>: 接受多个 value 参数。版本老于 2.4 的 Redis 只能每条命令 push 一个值。</li></ul> <h4 id="redis-8"><a href="#redis-8" class="header-anchor">#</a> <em>Redis</em> <a href="http://www.redis.cn/commands/lpush.html" target="_blank" rel="noopener noreferrer">+<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <ul><li>可用版本：<code>&gt;= 1.0.0</code></li> <li>算法复杂度：<code>O(1)</code></li> <li>返回值：在 push 操作后的 list 长度。</li> <li>指令案例：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>redis<span class="token operator">&gt;</span> LPUSH mylist <span class="token string">&quot;world&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> LPUSH mylist <span class="token string">&quot;hello&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">2</span>
redis<span class="token operator">&gt;</span> LRANGE mylist <span class="token number">0</span> <span class="token parameter variable">-1</span>
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;hello&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;world&quot;</span>
</code></pre></div><h4 id="tedis-8"><a href="#tedis-8" class="header-anchor">#</a> <em>Tedis</em></h4> <ul><li>接口：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">lpush</span><span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span><span class="token punctuation">,</span> <span class="token operator">...</span>values<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>示例：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> List<span class="token punctuation">.</span><span class="token function">lpush</span><span class="token punctuation">(</span><span class="token string">&quot;mylist&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;world&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 1</span>
<span class="token keyword">await</span> List<span class="token punctuation">.</span><span class="token function">lpush</span><span class="token punctuation">(</span><span class="token string">&quot;mylist&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 2</span>
</code></pre></div><h2 id="lpushx"><a href="#lpushx" class="header-anchor">#</a> lpushx</h2> <p>只有当 key 已经存在并且存着一个 list 的时候，在这个 key 下面的 list 的头部插入 value。与 LPUSH 相反，当 key 不存在的时候不会进行任何操作。</p> <h4 id="redis-9"><a href="#redis-9" class="header-anchor">#</a> <em>Redis</em> <a href="http://www.redis.cn/commands/lpushx.html" target="_blank" rel="noopener noreferrer">+<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <ul><li>可用版本：<code>&gt;= 2.2.0</code></li> <li>算法复杂度：<code>O(1)</code></li> <li>返回值：在 push 操作后的 list 长度。</li> <li>指令案例：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>redis<span class="token operator">&gt;</span> LPUSH mylist <span class="token string">&quot;World&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> LPUSHX mylist <span class="token string">&quot;Hello&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">2</span>
redis<span class="token operator">&gt;</span> LPUSHX myotherlist <span class="token string">&quot;Hello&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">0</span>
redis<span class="token operator">&gt;</span> LRANGE mylist <span class="token number">0</span> <span class="token parameter variable">-1</span>
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;Hello&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;World&quot;</span>
redis<span class="token operator">&gt;</span> LRANGE myotherlist <span class="token number">0</span> <span class="token parameter variable">-1</span>
<span class="token punctuation">(</span>empty list or <span class="token builtin class-name">set</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="tedis-9"><a href="#tedis-9" class="header-anchor">#</a> <em>Tedis</em></h4> <ul><li>接口：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">lpushx</span><span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>示例：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> List<span class="token punctuation">.</span><span class="token function">lpushx</span><span class="token punctuation">(</span><span class="token string">&quot;mylist&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 2</span>
<span class="token keyword">await</span> List<span class="token punctuation">.</span><span class="token function">lpushx</span><span class="token punctuation">(</span><span class="token string">&quot;myotherlist&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 0</span>
</code></pre></div><h2 id="lrange"><a href="#lrange" class="header-anchor">#</a> lrange</h2> <p>返回存储在 key 的列表里指定范围内的元素。start 和 end 偏移量都是基于 0 的下标，即 list 的第一个元素下标是 0（list 的表头），第二个元素下标是 1，以此类推。</p> <p>偏移量也可以是负数，表示偏移量是从 list 尾部开始计数。 例如， -1 表示列表的最后一个元素，-2 是倒数第二个，以此类推。</p> <p><strong>在不同编程语言里，关于求范围函数的一致性</strong></p> <p>需要注意的是，如果你有一个 list，里面的元素是从 0 到 100，那么 LRANGE list 0 10 这个命令会返回 11 个元素，即最右边的那个元素也会被包含在内。 在你所使用的编程语言里，这一点可能是也可能不是跟那些求范围有关的函数都是一致的（像 Ruby 的 Range.new，Array#slice 或者 Python 的 range() 函数）。</p> <p><strong>超过范围的下标</strong></p> <p>当下标超过 list 范围的时候不会产生 error。如果 start 比 list 的尾部下标大的时候，会返回一个空列表。如果 stop 比 list 的实际尾部大的时候，Redis 会当它是最后一个元素的下标。</p> <h4 id="redis-10"><a href="#redis-10" class="header-anchor">#</a> <em>Redis</em> <a href="http://www.redis.cn/commands/lrange.html" target="_blank" rel="noopener noreferrer">+<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <ul><li>可用版本：<code>&gt;= 1.0.0</code></li> <li>算法复杂度：<code>O(S+N)</code></li> <li>返回值：指定范围里的列表元素。</li> <li>指令案例：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>redis<span class="token operator">&gt;</span> RPUSH mylist <span class="token string">&quot;one&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> RPUSH mylist <span class="token string">&quot;two&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">2</span>
redis<span class="token operator">&gt;</span> RPUSH mylist <span class="token string">&quot;three&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">3</span>
redis<span class="token operator">&gt;</span> LRANGE mylist <span class="token number">0</span> <span class="token number">0</span>
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;one&quot;</span>
redis<span class="token operator">&gt;</span> LRANGE mylist <span class="token parameter variable">-3</span> <span class="token number">2</span>
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;one&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;two&quot;</span>
<span class="token number">3</span><span class="token punctuation">)</span> <span class="token string">&quot;three&quot;</span>
redis<span class="token operator">&gt;</span> LRANGE mylist <span class="token parameter variable">-100</span> <span class="token number">100</span>
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;one&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;two&quot;</span>
<span class="token number">3</span><span class="token punctuation">)</span> <span class="token string">&quot;three&quot;</span>
redis<span class="token operator">&gt;</span> LRANGE mylist <span class="token number">5</span> <span class="token number">10</span>
<span class="token punctuation">(</span>empty list or <span class="token builtin class-name">set</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="tedis-10"><a href="#tedis-10" class="header-anchor">#</a> <em>Tedis</em></h4> <ul><li>接口：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">lrange</span><span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> start<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> stop<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>示例：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> List<span class="token punctuation">.</span><span class="token function">lrange</span><span class="token punctuation">(</span><span class="token string">&quot;mylist&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [&quot;one&quot;]</span>
<span class="token keyword">await</span> List<span class="token punctuation">.</span><span class="token function">lrange</span><span class="token punctuation">(</span><span class="token string">&quot;mylist&quot;</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [&quot;one&quot;, &quot;two&quot;, &quot;three&quot;]</span>
<span class="token keyword">await</span> List<span class="token punctuation">.</span><span class="token function">lrange</span><span class="token punctuation">(</span><span class="token string">&quot;mylist&quot;</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [&quot;one&quot;, &quot;two&quot;, &quot;three&quot;]</span>
<span class="token keyword">await</span> List<span class="token punctuation">.</span><span class="token function">lrange</span><span class="token punctuation">(</span><span class="token string">&quot;mylist&quot;</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// []</span>
</code></pre></div><h2 id="lrem"><a href="#lrem" class="header-anchor">#</a> lrem</h2> <p>从存于 key 的列表里移除前 count 次出现的值为 value 的元素。这个 count 参数通过下面几种方式影响这个操作：</p> <ul><li>count &gt; 0: 从头往尾移除值为 value 的元素。</li> <li>count &lt; 0: 从尾往头移除值为 value 的元素。</li> <li>count = 0: 移除所有值为 value 的元素。</li></ul> <p>比如，<code>LREM list -2 “hello”</code> 会从存于 list 的列表里移除最后两个出现的 “hello”。需要注意的是，如果 list 里没有存在 key 就会被当作空 list 处理，所以当 key 不存在的时候，这个命令会返回 0。</p> <h4 id="redis-11"><a href="#redis-11" class="header-anchor">#</a> <em>Redis</em> <a href="http://www.redis.cn/commands/lrem.html" target="_blank" rel="noopener noreferrer">+<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <ul><li>可用版本：<code>&gt;= 1.0.0</code></li> <li>算法复杂度：<code>O(N)</code></li> <li>返回值：被移除的元素个数。</li> <li>指令案例：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>redis<span class="token operator">&gt;</span> RPUSH mylist <span class="token string">&quot;hello&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> RPUSH mylist <span class="token string">&quot;hello&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">2</span>
redis<span class="token operator">&gt;</span> RPUSH mylist <span class="token string">&quot;foo&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">3</span>
redis<span class="token operator">&gt;</span> RPUSH mylist <span class="token string">&quot;hello&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">4</span>
redis<span class="token operator">&gt;</span> LREM mylist <span class="token parameter variable">-2</span> <span class="token string">&quot;hello&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">2</span>
redis<span class="token operator">&gt;</span> LRANGE mylist <span class="token number">0</span> <span class="token parameter variable">-1</span>
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;hello&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;foo&quot;</span>
</code></pre></div><h4 id="tedis-11"><a href="#tedis-11" class="header-anchor">#</a> <em>Tedis</em></h4> <ul><li>接口：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">lrem</span><span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> count<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>示例：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> List<span class="token punctuation">.</span><span class="token function">lrem</span><span class="token punctuation">(</span><span class="token string">&quot;mylist&quot;</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 2</span>
</code></pre></div><h2 id="lset"><a href="#lset" class="header-anchor">#</a> lset</h2> <p>设置 index 位置的 list 元素的值为 value。更多关于 index 参数的信息，详见 LINDEX。当 index 超出范围时会返回一个 error。</p> <h4 id="redis-12"><a href="#redis-12" class="header-anchor">#</a> <em>Redis</em> <a href="http://www.redis.cn/commands/lset.html" target="_blank" rel="noopener noreferrer">+<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <ul><li>可用版本：<code>&gt;= 1.0.0</code></li> <li>算法复杂度：<code>O(N)</code></li> <li>返回值：&quot;OK&quot;</li> <li>指令案例：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>redis<span class="token operator">&gt;</span> RPUSH mylist <span class="token string">&quot;one&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> RPUSH mylist <span class="token string">&quot;two&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">2</span>
redis<span class="token operator">&gt;</span> RPUSH mylist <span class="token string">&quot;three&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">3</span>
redis<span class="token operator">&gt;</span> LSET mylist <span class="token number">0</span> <span class="token string">&quot;four&quot;</span>
<span class="token string">&quot;OK&quot;</span>
redis<span class="token operator">&gt;</span> LSET mylist <span class="token parameter variable">-2</span> <span class="token string">&quot;five&quot;</span>
<span class="token string">&quot;OK&quot;</span>
redis<span class="token operator">&gt;</span> LRANGE mylist <span class="token number">0</span> <span class="token parameter variable">-1</span>
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;four&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;five&quot;</span>
<span class="token number">3</span><span class="token punctuation">)</span> <span class="token string">&quot;three&quot;</span>
</code></pre></div><h4 id="tedis-12"><a href="#tedis-12" class="header-anchor">#</a> <em>Tedis</em></h4> <ul><li>接口：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">lset</span><span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> index<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>示例：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> List<span class="token punctuation">.</span><span class="token function">lset</span><span class="token punctuation">(</span><span class="token string">&quot;mylist&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">&quot;four&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;OK&quot;</span>
<span class="token keyword">await</span> List<span class="token punctuation">.</span><span class="token function">lset</span><span class="token punctuation">(</span><span class="token string">&quot;mylist&quot;</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;five&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;OK&quot;</span>
</code></pre></div><h2 id="ltrim"><a href="#ltrim" class="header-anchor">#</a> ltrim</h2> <p>修剪(trim)一个已存在的 list，这样 list 就会只包含指定范围的指定元素。start 和 stop 都是由 0 开始计数的，这里的 0 是列表里的第一个元素（表头），1 是第二个元素，以此类推。</p> <p>例如：<code>LTRIM foobar 0 2</code> 将会对存储在 foobar 的列表进行修剪，只保留列表里的前 3 个元素。</p> <p>start 和 end 也可以用负数来表示与表尾的偏移量，比如 -1 表示列表里的最后一个元素，-2 表示倒数第二个，等等。</p> <p>超过范围的下标并不会产生错误：如果 start 超过列表尾部，或者 start &gt; end，结果会是列表变成空表（即该 key 会被移除）。如果 end 超过列表尾部，Redis 会将其当作列表的最后一个元素。</p> <p>LTRIM 的一个常见用法是和 LPUSH / RPUSH 一起使用。例如：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>LPUSH mylist someelement
LTRIM mylist <span class="token number">0</span> <span class="token number">99</span>
</code></pre></div><p>这一对命令会将一个新的元素 push 进列表里，并保证该列表不会增长到超过 100 个元素。这个是很有用的，比如当用 Redis 来存储日志。需要特别注意的是，当用这种方式来使用 LTRIM 的时候，操作的复杂度是 O(1) ，因为平均情况下，每次只有一个元素会被移除。</p> <h4 id="redis-13"><a href="#redis-13" class="header-anchor">#</a> <em>Redis</em> <a href="http://www.redis.cn/commands/ltrim.html" target="_blank" rel="noopener noreferrer">+<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <ul><li>可用版本：<code>&gt;= 1.0.0</code></li> <li>算法复杂度：<code>O(N)</code></li> <li>返回值：&quot;OK&quot;</li> <li>指令案例：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>redis<span class="token operator">&gt;</span> RPUSH mylist <span class="token string">&quot;one&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> RPUSH mylist <span class="token string">&quot;two&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">2</span>
redis<span class="token operator">&gt;</span> RPUSH mylist <span class="token string">&quot;three&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">3</span>
redis<span class="token operator">&gt;</span> LTRIM mylist <span class="token number">1</span> <span class="token parameter variable">-1</span>
<span class="token string">&quot;OK&quot;</span>
redis<span class="token operator">&gt;</span> LRANGE mylist <span class="token number">0</span> <span class="token parameter variable">-1</span>
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;two&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;three&quot;</span>
</code></pre></div><h4 id="tedis-13"><a href="#tedis-13" class="header-anchor">#</a> <em>Tedis</em></h4> <ul><li>接口：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">ltrim</span><span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> start<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> stop<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>示例：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> List<span class="token punctuation">.</span><span class="token function">ltrim</span><span class="token punctuation">(</span><span class="token string">&quot;mylist&quot;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;OK&quot;</span>
</code></pre></div><h2 id="rpop"><a href="#rpop" class="header-anchor">#</a> rpop</h2> <p>移除并返回存于 key 的 list 的最后一个元素。</p> <h4 id="redis-14"><a href="#redis-14" class="header-anchor">#</a> <em>Redis</em> <a href="http://www.redis.cn/commands/rpop.html" target="_blank" rel="noopener noreferrer">+<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <ul><li>可用版本：<code>&gt;= 1.0.0</code></li> <li>算法复杂度：<code>O(1)</code></li> <li>返回值：最后一个元素的值，或者当 key 不存在的时候返回 nil。</li> <li>指令案例：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>redis<span class="token operator">&gt;</span> RPUSH mylist <span class="token string">&quot;one&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> RPUSH mylist <span class="token string">&quot;two&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">2</span>
redis<span class="token operator">&gt;</span> RPUSH mylist <span class="token string">&quot;three&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">3</span>
redis<span class="token operator">&gt;</span> RPOP mylist
<span class="token string">&quot;three&quot;</span>
redis<span class="token operator">&gt;</span> LRANGE mylist <span class="token number">0</span> <span class="token parameter variable">-1</span>
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;one&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;two&quot;</span>
</code></pre></div><h4 id="tedis-14"><a href="#tedis-14" class="header-anchor">#</a> <em>Tedis</em></h4> <ul><li>接口：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">rpop</span><span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">string</span> <span class="token operator">|</span> <span class="token keyword">null</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>示例：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> List<span class="token punctuation">.</span><span class="token function">rpop</span><span class="token punctuation">(</span><span class="token string">&quot;mylist&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;three&quot;</span>
</code></pre></div><h2 id="rpoplpush"><a href="#rpoplpush" class="header-anchor">#</a> rpoplpush</h2> <p>原子性地返回并移除存储在 source 的列表的最后一个元素（列表尾部元素），并把该元素放入存储在 destination 的列表的第一个元素位置（列表头部）。</p> <p>例如：假设 source 存储着列表 a,b,c，destination 存储着列表 x,y,z。执行 RPOPLPUSH 得到的结果是 source 保存着列表 a,b ，而 destination 保存着列表 c,x,y,z。</p> <p>如果 source 不存在，那么会返回 nil 值，并且不会执行任何操作。如果 source 和 destination 是同样的，那么这个操作等同于移除列表最后一个元素并且把该元素放在列表头部，所以这个命令也可以当作是一个旋转列表的命令。</p> <h4 id="redis-15"><a href="#redis-15" class="header-anchor">#</a> <em>Redis</em> <a href="http://www.redis.cn/commands/rpoplpush.html" target="_blank" rel="noopener noreferrer">+<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <ul><li>可用版本：<code>&gt;= 1.2.0</code></li> <li>算法复杂度：<code>O(1)</code></li> <li>返回值：被移除和放入的元素</li> <li>指令案例：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>redis<span class="token operator">&gt;</span> RPUSH mylist <span class="token string">&quot;one&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> RPUSH mylist <span class="token string">&quot;two&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">2</span>
redis<span class="token operator">&gt;</span> RPUSH mylist <span class="token string">&quot;three&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">3</span>
redis<span class="token operator">&gt;</span> RPOPLPUSH mylist myotherlist
<span class="token string">&quot;three&quot;</span>
redis<span class="token operator">&gt;</span> LRANGE mylist <span class="token number">0</span> <span class="token parameter variable">-1</span>
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;one&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;two&quot;</span>
redis<span class="token operator">&gt;</span> LRANGE myotherlist <span class="token number">0</span> <span class="token parameter variable">-1</span>
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;three&quot;</span>
</code></pre></div><h4 id="tedis-15"><a href="#tedis-15" class="header-anchor">#</a> <em>Tedis</em></h4> <ul><li>接口：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">rpoplpush</span><span class="token punctuation">(</span>source<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> destination<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">string</span> <span class="token operator">|</span> <span class="token keyword">null</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>示例：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> List<span class="token punctuation">.</span><span class="token function">rpoplpush</span><span class="token punctuation">(</span><span class="token string">&quot;mylist&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;myotherlist&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;three&quot;</span>
</code></pre></div><h2 id="rpush"><a href="#rpush" class="header-anchor">#</a> rpush</h2> <p>向存于 key 的列表的尾部插入所有指定的值。如果 key 不存在，那么会创建一个空的列表然后再进行 push 操作。当 key 保存的不是一个列表，那么会返回一个错误。</p> <p>可以使用一个命令把多个元素打入队列，只需要在命令后面指定多个参数。元素是从左到右一个接一个从列表尾部插入。比如命令 RPUSH mylist a b c 会返回一个列表，其第一个元素是 a，第二个元素是 b，第三个元素是 c。</p> <p><strong>历史</strong></p> <p><code>&gt;=2.4</code>: 接受多个 value 参数。在老于 2.4 的 Redis 版本中，一条命令只能 push 单一个值。</p> <h4 id="redis-16"><a href="#redis-16" class="header-anchor">#</a> <em>Redis</em> <a href="http://www.redis.cn/commands/rpush.html" target="_blank" rel="noopener noreferrer">+<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <ul><li>可用版本：<code>&gt;= 1.0.0</code></li> <li>算法复杂度：<code>O(1)</code></li> <li>返回值：在 push 操作后的列表长度。</li> <li>指令案例：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>redis<span class="token operator">&gt;</span> RPUSH mylist <span class="token string">&quot;hello&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> RPUSH mylist <span class="token string">&quot;world&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">2</span>
redis<span class="token operator">&gt;</span> LRANGE mylist <span class="token number">0</span> <span class="token parameter variable">-1</span>
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;hello&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;world&quot;</span>
</code></pre></div><h4 id="tedis-16"><a href="#tedis-16" class="header-anchor">#</a> <em>Tedis</em></h4> <ul><li>接口：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">rpush</span><span class="token punctuation">(</span>
  key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  value<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>values<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span><span class="token operator">&gt;</span>
<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>示例：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> List<span class="token punctuation">.</span><span class="token function">rpush</span><span class="token punctuation">(</span><span class="token string">&quot;mylist&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 1</span>
<span class="token keyword">await</span> List<span class="token punctuation">.</span><span class="token function">rpush</span><span class="token punctuation">(</span><span class="token string">&quot;mylist&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;world&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 2</span>
</code></pre></div><h2 id="rpushx"><a href="#rpushx" class="header-anchor">#</a> rpushx</h2> <p>将值 value 插入到列表 key 的表尾, 当且仅当 key 存在并且是一个列表。和 RPUSH 命令相反, 当 key 不存在时，RPUSHX 命令什么也不做。</p> <h4 id="redis-17"><a href="#redis-17" class="header-anchor">#</a> <em>Redis</em> <a href="http://www.redis.cn/commands/rpushx.html" target="_blank" rel="noopener noreferrer">+<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <ul><li>可用版本：<code>&gt;= 2.0.0</code></li> <li>算法复杂度：<code>O(1)</code></li> <li>返回值：RPUSHX 命令执行之后，表的长度。</li> <li>指令案例：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>redis<span class="token operator">&gt;</span> RPUSH mylist <span class="token string">&quot;Hello&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> RPUSHX mylist <span class="token string">&quot;World&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">2</span>
redis<span class="token operator">&gt;</span> RPUSHX myotherlist <span class="token string">&quot;World&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">0</span>
redis<span class="token operator">&gt;</span> LRANGE mylist <span class="token number">0</span> <span class="token parameter variable">-1</span>
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;Hello&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;World&quot;</span>
redis<span class="token operator">&gt;</span> LRANGE myotherlist <span class="token number">0</span> <span class="token parameter variable">-1</span>
<span class="token punctuation">(</span>empty list or <span class="token builtin class-name">set</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="tedis-17"><a href="#tedis-17" class="header-anchor">#</a> <em>Tedis</em></h4> <ul><li>接口：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">rpushx</span><span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>示例：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> List<span class="token punctuation">.</span><span class="token function">rpushx</span><span class="token punctuation">(</span><span class="token string">&quot;mylist&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;World&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 2</span>
<span class="token keyword">await</span> List<span class="token punctuation">.</span><span class="token function">rpushx</span><span class="token punctuation">(</span><span class="token string">&quot;myotherlist&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;World&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 0</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/silkjs/tedis/edit/master/doc/zh/api/list.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2019/11/2 12:27:50</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/api/hash.html" class="prev">
        hash
      </a></span> <span class="next"><a href="/zh/api/set.html">
        set
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.16e1a090.js" defer></script><script src="/assets/js/2.c2a5290c.js" defer></script><script src="/assets/js/1.bcf7a7a0.js" defer></script><script src="/assets/js/41.6a80b03d.js" defer></script>
  </body>
</html>
