<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>set | Tedis</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/images/favicon.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.9c80de7b.css" as="style"><link rel="preload" href="/assets/js/app.16e1a090.js" as="script"><link rel="preload" href="/assets/js/2.c2a5290c.js" as="script"><link rel="preload" href="/assets/js/1.bcf7a7a0.js" as="script"><link rel="preload" href="/assets/js/43.8b214183.js" as="script"><link rel="prefetch" href="/assets/js/10.28bb3cec.js"><link rel="prefetch" href="/assets/js/11.1f244064.js"><link rel="prefetch" href="/assets/js/12.80ebd603.js"><link rel="prefetch" href="/assets/js/13.0b4fa241.js"><link rel="prefetch" href="/assets/js/14.4e248697.js"><link rel="prefetch" href="/assets/js/15.6c2990fe.js"><link rel="prefetch" href="/assets/js/16.09cf0dd7.js"><link rel="prefetch" href="/assets/js/17.4fc339fa.js"><link rel="prefetch" href="/assets/js/18.38200cd0.js"><link rel="prefetch" href="/assets/js/19.67f2a49a.js"><link rel="prefetch" href="/assets/js/20.d3f6c7fb.js"><link rel="prefetch" href="/assets/js/21.d64264ea.js"><link rel="prefetch" href="/assets/js/22.6877d8f0.js"><link rel="prefetch" href="/assets/js/23.27ffa9f4.js"><link rel="prefetch" href="/assets/js/24.292775b6.js"><link rel="prefetch" href="/assets/js/25.0a67d3da.js"><link rel="prefetch" href="/assets/js/26.0f0000f3.js"><link rel="prefetch" href="/assets/js/27.7fd81530.js"><link rel="prefetch" href="/assets/js/28.d42813cd.js"><link rel="prefetch" href="/assets/js/29.1d7a9b3c.js"><link rel="prefetch" href="/assets/js/3.c2fd3112.js"><link rel="prefetch" href="/assets/js/30.50955160.js"><link rel="prefetch" href="/assets/js/31.d28c53d2.js"><link rel="prefetch" href="/assets/js/32.cfa35c41.js"><link rel="prefetch" href="/assets/js/33.d42bf81f.js"><link rel="prefetch" href="/assets/js/34.07921881.js"><link rel="prefetch" href="/assets/js/35.062deb4e.js"><link rel="prefetch" href="/assets/js/36.fb5a67c6.js"><link rel="prefetch" href="/assets/js/37.f8e764f6.js"><link rel="prefetch" href="/assets/js/38.0014f88b.js"><link rel="prefetch" href="/assets/js/39.ba1c1f70.js"><link rel="prefetch" href="/assets/js/4.2dda509e.js"><link rel="prefetch" href="/assets/js/40.f8c940ea.js"><link rel="prefetch" href="/assets/js/41.6a80b03d.js"><link rel="prefetch" href="/assets/js/42.5bdc16c8.js"><link rel="prefetch" href="/assets/js/44.92586fa0.js"><link rel="prefetch" href="/assets/js/45.d346ef8b.js"><link rel="prefetch" href="/assets/js/46.cdd3e5c2.js"><link rel="prefetch" href="/assets/js/5.6c4c7788.js"><link rel="prefetch" href="/assets/js/6.8a89b7a1.js"><link rel="prefetch" href="/assets/js/7.20a2e975.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.0b5706cb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9c80de7b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">Tedis</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="/zh/api/" class="nav-link router-link-active">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">多语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">多语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/set.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/api/set.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/silkjs/tedis" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="/zh/api/" class="nav-link router-link-active">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">多语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">多语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/set.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/api/set.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/silkjs/tedis" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/zh/api/" aria-current="page" class="sidebar-link">Type interface</a></li><li><a href="/zh/api/base.html" class="sidebar-link">base</a></li><li><a href="/zh/api/pool.html" class="sidebar-link">pool</a></li><li><a href="/zh/api/key.html" class="sidebar-link">key</a></li><li><a href="/zh/api/string.html" class="sidebar-link">string</a></li><li><a href="/zh/api/hash.html" class="sidebar-link">hash</a></li><li><a href="/zh/api/list.html" class="sidebar-link">list</a></li><li><a href="/zh/api/set.html" aria-current="page" class="active sidebar-link">set</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/api/set.html#sadd" class="sidebar-link">sadd</a></li><li class="sidebar-sub-header"><a href="/zh/api/set.html#scard" class="sidebar-link">scard</a></li><li class="sidebar-sub-header"><a href="/zh/api/set.html#sdiff" class="sidebar-link">sdiff</a></li><li class="sidebar-sub-header"><a href="/zh/api/set.html#sdiffstore" class="sidebar-link">sdiffstore</a></li><li class="sidebar-sub-header"><a href="/zh/api/set.html#sinter" class="sidebar-link">sinter</a></li><li class="sidebar-sub-header"><a href="/zh/api/set.html#sinterstore" class="sidebar-link">sinterstore</a></li><li class="sidebar-sub-header"><a href="/zh/api/set.html#sismember" class="sidebar-link">sismember</a></li><li class="sidebar-sub-header"><a href="/zh/api/set.html#smembers" class="sidebar-link">smembers</a></li><li class="sidebar-sub-header"><a href="/zh/api/set.html#smove" class="sidebar-link">smove</a></li><li class="sidebar-sub-header"><a href="/zh/api/set.html#spop" class="sidebar-link">spop</a></li><li class="sidebar-sub-header"><a href="/zh/api/set.html#srandmember" class="sidebar-link">srandmember</a></li><li class="sidebar-sub-header"><a href="/zh/api/set.html#srem" class="sidebar-link">srem</a></li><li class="sidebar-sub-header"><a href="/zh/api/set.html#sunion" class="sidebar-link">sunion</a></li><li class="sidebar-sub-header"><a href="/zh/api/set.html#sunionstore" class="sidebar-link">sunionstore</a></li></ul></li><li><a href="/zh/api/zset.html" class="sidebar-link">zset</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="set"><a href="#set" class="header-anchor">#</a> set</h1> <div class="custom-block tip"><p class="custom-block-title">说明</p> <p>本节示例中的 <code>Set</code> 为 Tedis 实例对象，演示部分省略了外部的 async 函数层</p></div> <h2 id="sadd"><a href="#sadd" class="header-anchor">#</a> sadd</h2> <p>添加一个或多个指定的 member 元素到集合的 key 中.指定的一个或者多个元素 member 如果已经在集合 key 中存在则忽略。如果集合 key 不存在，则新建集合 key，并添加 member 元素到集合 key 中。</p> <p>如果 key 的类型不是集合则返回错误。</p> <p><strong>历史</strong></p> <p><code>&gt;= 2.4</code>：接受多个 member 参数。Redis 2.4 以前的版本每次只能添加一个 member 元素。</p> <h4 id="redis"><a href="#redis" class="header-anchor">#</a> <em>Redis</em> <a href="http://www.redis.cn/commands/sadd.html" target="_blank" rel="noopener noreferrer">+<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <ul><li>可用版本：<code>&gt;= 1.0.0</code></li> <li>算法复杂度：<code>O(1)</code></li> <li>返回值：返回新成功添加到集合里元素的数量，不包括已经存在于集合中的元素。</li> <li>指令案例：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>redis<span class="token operator">&gt;</span> SADD myset <span class="token string">&quot;Hello&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SADD myset <span class="token string">&quot;World&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SADD myset <span class="token string">&quot;World&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">0</span>
redis<span class="token operator">&gt;</span> SMEMBERS myset
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;Hello&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;World&quot;</span>
</code></pre></div><h4 id="tedis"><a href="#tedis" class="header-anchor">#</a> <em>Tedis</em></h4> <ul><li>接口：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">sadd</span><span class="token punctuation">(</span>
  key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  member<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>members<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span><span class="token operator">&gt;</span>
<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>示例：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> Set<span class="token punctuation">.</span><span class="token function">sadd</span><span class="token punctuation">(</span><span class="token string">&quot;myset&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 1</span>
<span class="token keyword">await</span> Set<span class="token punctuation">.</span><span class="token function">sadd</span><span class="token punctuation">(</span><span class="token string">&quot;myset&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;World&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 1</span>
<span class="token keyword">await</span> Set<span class="token punctuation">.</span><span class="token function">sadd</span><span class="token punctuation">(</span><span class="token string">&quot;myset&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;World&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 0</span>
</code></pre></div><h2 id="scard"><a href="#scard" class="header-anchor">#</a> scard</h2> <p>返回集合存储的 key 的基数 (集合元素的数量)。</p> <h4 id="redis-2"><a href="#redis-2" class="header-anchor">#</a> <em>Redis</em> <a href="http://www.redis.cn/commands/scard.html" target="_blank" rel="noopener noreferrer">+<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <ul><li>可用版本：<code>&gt;= 1.0.0</code></li> <li>算法复杂度：<code>O(1)</code></li> <li>返回值：集合的基数（元素的数量），如果 key 不存在则返回 0。</li> <li>指令案例：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>redis<span class="token operator">&gt;</span> SADD myset <span class="token string">&quot;Hello&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SADD myset <span class="token string">&quot;World&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SCARD myset
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">2</span>
</code></pre></div><h4 id="tedis-2"><a href="#tedis-2" class="header-anchor">#</a> <em>Tedis</em></h4> <ul><li>接口：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">scard</span><span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>示例：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> Set<span class="token punctuation">.</span><span class="token function">scard</span><span class="token punctuation">(</span><span class="token string">&quot;myset&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 2</span>
</code></pre></div><h2 id="sdiff"><a href="#sdiff" class="header-anchor">#</a> sdiff</h2> <p>返回一个集合与给定集合的差集的元素。不存在的 key 认为是空集。</p> <h4 id="redis-3"><a href="#redis-3" class="header-anchor">#</a> <em>Redis</em> <a href="http://www.redis.cn/commands/sdiff.html" target="_blank" rel="noopener noreferrer">+<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <ul><li>可用版本：<code>&gt;= 1.0.0</code></li> <li>算法复杂度：<code>O(N)</code></li> <li>返回值：结果集的元素</li> <li>指令案例：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>redis<span class="token operator">&gt;</span> SADD key1 <span class="token string">&quot;a&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SADD key1 <span class="token string">&quot;b&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SADD key1 <span class="token string">&quot;c&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SADD key2 <span class="token string">&quot;c&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SADD key2 <span class="token string">&quot;d&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SADD key2 <span class="token string">&quot;e&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SDIFF key1 key2
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;b&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;a&quot;</span>
</code></pre></div><h4 id="tedis-3"><a href="#tedis-3" class="header-anchor">#</a> <em>Tedis</em></h4> <ul><li>接口：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">sdiff</span><span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> anotherkey<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token operator">...</span>keys<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>示例：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> Set<span class="token punctuation">.</span><span class="token function">sdiff</span><span class="token punctuation">(</span><span class="token string">&quot;key1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;key2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [&quot;b&quot;, &quot;a&quot;]</span>
</code></pre></div><h2 id="sdiffstore"><a href="#sdiffstore" class="header-anchor">#</a> sdiffstore</h2> <p>该命令类似于 SDIFF，不同之处在于该命令不返回结果集，而是将结果存放在 destination 集合中</p> <p>如果 destination 已经存在，则将其覆盖重写</p> <h4 id="redis-4"><a href="#redis-4" class="header-anchor">#</a> <em>Redis</em> <a href="http://www.redis.cn/commands/sdiffstore.html" target="_blank" rel="noopener noreferrer">+<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <ul><li>可用版本：<code>&gt;= 1.0.0</code></li> <li>算法复杂度：<code>O(N)</code></li> <li>返回值：结果集元素的个数</li> <li>指令案例：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>redis<span class="token operator">&gt;</span> SADD key1 <span class="token string">&quot;a&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SADD key1 <span class="token string">&quot;b&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SADD key1 <span class="token string">&quot;c&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SADD key2 <span class="token string">&quot;c&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SADD key2 <span class="token string">&quot;d&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SADD key2 <span class="token string">&quot;e&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SDIFFSTORE key key1 key2
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">2</span>
redis<span class="token operator">&gt;</span> SMEMBERS key
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;b&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;a&quot;</span>
</code></pre></div><h4 id="tedis-4"><a href="#tedis-4" class="header-anchor">#</a> <em>Tedis</em></h4> <ul><li>接口：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">sdiffstore</span><span class="token punctuation">(</span>
  destination<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  anotherkey<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>keys<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>示例：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> Set<span class="token punctuation">.</span><span class="token function">sdiffstore</span><span class="token punctuation">(</span><span class="token string">&quot;key&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;key1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;key2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [&quot;b&quot;, &quot;a&quot;]</span>
</code></pre></div><h2 id="sinter"><a href="#sinter" class="header-anchor">#</a> sinter</h2> <p>返回指定所有的集合的成员的交集。如果 key 不存在则被认为是一个空的集合，当给定的集合为空的时候，结果也为空（一个集合为空，结果一直为空）</p> <h4 id="redis-5"><a href="#redis-5" class="header-anchor">#</a> <em>Redis</em> <a href="http://www.redis.cn/commands/sinter.html" target="_blank" rel="noopener noreferrer">+<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <ul><li>可用版本：<code>&gt;= 1.0.0</code></li> <li>算法复杂度：<code>O(N*M)</code></li> <li>返回值：结果集成员的列表</li> <li>指令案例：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>redis<span class="token operator">&gt;</span> SADD key1 <span class="token string">&quot;a&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SADD key1 <span class="token string">&quot;b&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SADD key1 <span class="token string">&quot;c&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SADD key2 <span class="token string">&quot;c&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SADD key2 <span class="token string">&quot;d&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SADD key2 <span class="token string">&quot;e&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SINTER key1 key2
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;c&quot;</span>
</code></pre></div><h4 id="tedis-5"><a href="#tedis-5" class="header-anchor">#</a> <em>Tedis</em></h4> <ul><li>接口：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">sinter</span><span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> anotherkey<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token operator">...</span>keys<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>示例：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> Set<span class="token punctuation">.</span><span class="token function">sinter</span><span class="token punctuation">(</span><span class="token string">&quot;key1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;key2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [&quot;c&quot;]</span>
</code></pre></div><h2 id="sinterstore"><a href="#sinterstore" class="header-anchor">#</a> sinterstore</h2> <p>这个命令与 SINTER 命令类似，但是它并不是直接返回结果集，而是将结果保存在 destination 集合中。
如果 destination 集合存在，则会被重写。</p> <h4 id="redis-6"><a href="#redis-6" class="header-anchor">#</a> <em>Redis</em> <a href="http://www.redis.cn/commands/sinterstore.html" target="_blank" rel="noopener noreferrer">+<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <ul><li>可用版本：<code>&gt;= 1.0.0</code></li> <li>算法复杂度：<code>O(N*M)</code></li> <li>返回值：结果集中成员的个数</li> <li>指令案例：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>redis<span class="token operator">&gt;</span> SADD key1 <span class="token string">&quot;a&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SADD key1 <span class="token string">&quot;b&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SADD key1 <span class="token string">&quot;c&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SADD key2 <span class="token string">&quot;c&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SADD key2 <span class="token string">&quot;d&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SADD key2 <span class="token string">&quot;e&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SINTERSTORE key key1 key2
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SMEMBERS key
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;c&quot;</span>
</code></pre></div><h4 id="tedis-6"><a href="#tedis-6" class="header-anchor">#</a> <em>Tedis</em></h4> <ul><li>接口：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">sinterstore</span><span class="token punctuation">(</span>
  destination<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  anotherkey<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>keys<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>示例：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> Set<span class="token punctuation">.</span><span class="token function">sinterstore</span><span class="token punctuation">(</span><span class="token string">&quot;key&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;key1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;key2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 1</span>
</code></pre></div><h2 id="sismember"><a href="#sismember" class="header-anchor">#</a> sismember</h2> <p>返回成员 member 是否是存储的集合 key 的成员</p> <h4 id="redis-7"><a href="#redis-7" class="header-anchor">#</a> <em>Redis</em> <a href="http://www.redis.cn/commands/sismember.html" target="_blank" rel="noopener noreferrer">+<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <ul><li>可用版本：<code>&gt;= 1.0.0</code></li> <li>算法复杂度：<code>O(1)</code></li> <li>返回值：
<ul><li>如果 member 元素是集合 key 的成员，则返回 1</li> <li>如果 member 元素不是 key 的成员，或者集合 key 不存在，则返回 0</li></ul></li> <li>指令案例：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>redis<span class="token operator">&gt;</span> SADD myset <span class="token string">&quot;one&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SISMEMBER myset <span class="token string">&quot;one&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SISMEMBER myset <span class="token string">&quot;two&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">0</span>
</code></pre></div><h4 id="tedis-7"><a href="#tedis-7" class="header-anchor">#</a> <em>Tedis</em></h4> <ul><li>接口：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">sismember</span><span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> member<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>示例：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> Set<span class="token punctuation">.</span><span class="token function">sismember</span><span class="token punctuation">(</span><span class="token string">&quot;myset&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;one&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 1</span>
<span class="token keyword">await</span> Set<span class="token punctuation">.</span><span class="token function">sismember</span><span class="token punctuation">(</span><span class="token string">&quot;myset&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;two&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 0</span>
</code></pre></div><h2 id="smembers"><a href="#smembers" class="header-anchor">#</a> smembers</h2> <p>返回 key 集合所有的元素，该命令的作用与使用一个参数的 SINTER 命令作用相同。</p> <h4 id="redis-8"><a href="#redis-8" class="header-anchor">#</a> <em>Redis</em> <a href="http://www.redis.cn/commands/smembers.html" target="_blank" rel="noopener noreferrer">+<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <ul><li>可用版本：<code>&gt;= 1.0.0</code></li> <li>算法复杂度：<code>O(N)</code></li> <li>返回值：集合中的所有元素.</li> <li>指令案例：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>redis<span class="token operator">&gt;</span> SADD myset <span class="token string">&quot;Hello&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SADD myset <span class="token string">&quot;World&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SMEMBERS myset
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;Hello&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;World&quot;</span>
</code></pre></div><h4 id="tedis-8"><a href="#tedis-8" class="header-anchor">#</a> <em>Tedis</em></h4> <ul><li>接口：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">smembers</span><span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>示例：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> Set<span class="token punctuation">.</span><span class="token function">smembers</span><span class="token punctuation">(</span><span class="token string">&quot;myset&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [&quot;Hello&quot;, &quot;World&quot;]</span>
</code></pre></div><h2 id="smove"><a href="#smove" class="header-anchor">#</a> smove</h2> <p>将 member 从 source 集合移动到 destination 集合中。对于其他的客户端,在特定的时间元素将会作为 source 或者 destination 集合的成员出现。</p> <p>如果 source 集合不存在或者不包含指定的元素，这 smove 命令不执行任何操作并且返回 0，否则对象将会从 source 集合中移除，并添加到 destination 集合中去。如果 destination 集合已经存在该元素，则 smove 命令仅将该元素充 source 集合中移除。</p> <p>如果 source 和 destination 不是集合类型，则返回错误。</p> <h4 id="redis-9"><a href="#redis-9" class="header-anchor">#</a> <em>Redis</em> <a href="http://www.redis.cn/commands/smove.html" target="_blank" rel="noopener noreferrer">+<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <ul><li>可用版本：<code>&gt;= 1.0.0</code></li> <li>算法复杂度：<code>O(1)</code></li> <li>返回值：
<ul><li>如果该元素成功移除，返回 1</li> <li>如果该元素不是 source 集合成员，无任何操作，则返回 0</li></ul></li> <li>指令案例：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>redis<span class="token operator">&gt;</span> SADD myset <span class="token string">&quot;one&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SADD myset <span class="token string">&quot;two&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SADD myotherset <span class="token string">&quot;three&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SMOVE myset myotherset <span class="token string">&quot;two&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SMEMBERS myset
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;one&quot;</span>
redis<span class="token operator">&gt;</span> SMEMBERS myotherset
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;two&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;three&quot;</span>
</code></pre></div><h4 id="tedis-9"><a href="#tedis-9" class="header-anchor">#</a> <em>Tedis</em></h4> <ul><li>接口：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">smove</span><span class="token punctuation">(</span>
  source<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  destination<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  member<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span>
<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>示例：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> Set<span class="token punctuation">.</span><span class="token function">smove</span><span class="token punctuation">(</span><span class="token string">&quot;myset&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;myotherset&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;two&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 1</span>
</code></pre></div><h2 id="spop"><a href="#spop" class="header-anchor">#</a> spop</h2> <p>移除并返回集合中的一个随机元素。</p> <p><code>&gt;= 3.2</code> 可以使用 count 参数</p> <h4 id="redis-10"><a href="#redis-10" class="header-anchor">#</a> <em>Redis</em> <a href="http://www.redis.cn/commands/spop.html" target="_blank" rel="noopener noreferrer">+<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <ul><li>可用版本：<code>&gt;= 1.0.0</code></li> <li>算法复杂度：<code>O(1)</code></li> <li>返回值：被移除的随机元素。 当集合不存在或是空集时，返回 nil 。</li> <li>指令案例：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>redis<span class="token operator">&gt;</span> SADD myset <span class="token string">&quot;one&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SADD myset <span class="token string">&quot;two&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SADD myset <span class="token string">&quot;three&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SPOP myset
<span class="token string">&quot;one&quot;</span>
redis<span class="token operator">&gt;</span> SMEMBERS myset
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;two&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;three&quot;</span>
redis<span class="token operator">&gt;</span> SADD myset <span class="token string">&quot;four&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SADD myset <span class="token string">&quot;five&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SPOP myset <span class="token number">3</span>
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;two&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;four&quot;</span>
<span class="token number">3</span><span class="token punctuation">)</span> <span class="token string">&quot;five&quot;</span>
redis<span class="token operator">&gt;</span> SMEMBERS myset
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;three&quot;</span>
</code></pre></div><h4 id="tedis-10"><a href="#tedis-10" class="header-anchor">#</a> <em>Tedis</em></h4> <ul><li>接口：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">spop</span><span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> count<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token function">spop</span><span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">string</span> <span class="token operator">|</span> <span class="token keyword">null</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>示例：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> Set<span class="token punctuation">.</span><span class="token function">spop</span><span class="token punctuation">(</span><span class="token string">&quot;myset&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;one&quot;</span>
<span class="token keyword">await</span> Set<span class="token punctuation">.</span><span class="token function">spop</span><span class="token punctuation">(</span><span class="token string">&quot;myset&quot;</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [&quot;two&quot;, &quot;four&quot;, &quot;five&quot;]</span>
</code></pre></div><h2 id="srandmember"><a href="#srandmember" class="header-anchor">#</a> srandmember</h2> <p>仅提供 key 参数，那么随机返回 key 集合中的一个元素。</p> <p>Redis 2.6 开始，可以接受 count 参数，如果 count 是整数且小于元素的个数，返回含有 count 个不同的元素的数组，如果 count 是个整数且大于集合中元素的个数时，仅返回整个集合的所有元素，当 count 是负数，则会返回一个包含 count 的绝对值的个数元素的数组，如果 count 的绝对值大于元素的个数，则返回的结果集里会出现一个元素出现多次的情况。</p> <p>仅提供 key 参数时，该命令作用类似于 SPOP 命令，不同的是 SPOP 命令会将被选择的随机元素从集合中移除，而 SRANDMEMBER 仅仅是返回该随记元素，而不做任何操作。</p> <h4 id="redis-11"><a href="#redis-11" class="header-anchor">#</a> <em>Redis</em> <a href="http://www.redis.cn/commands/srandmember.html" target="_blank" rel="noopener noreferrer">+<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <ul><li>可用版本：<code>&gt;= 1.0.0</code></li> <li>算法复杂度：<code>O(1)|O(N)</code></li> <li>返回值：不使用 count 参数的情况下该命令返回随机的元素，如果 key 不存在则返回 nil。使用 count 参数，则返回一个随机的元素数组，如果 key 不存在则返回一个空的数组。</li> <li>指令案例：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>redis<span class="token operator">&gt;</span> SADD myset one two three
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">3</span>
redis<span class="token operator">&gt;</span> SRANDMEMBER myset
<span class="token string">&quot;two&quot;</span>
redis<span class="token operator">&gt;</span> SRANDMEMBER myset <span class="token number">2</span>
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;one&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;three&quot;</span>
redis<span class="token operator">&gt;</span> SRANDMEMBER myset <span class="token parameter variable">-5</span>
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;one&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;three&quot;</span>
<span class="token number">3</span><span class="token punctuation">)</span> <span class="token string">&quot;two&quot;</span>
<span class="token number">4</span><span class="token punctuation">)</span> <span class="token string">&quot;one&quot;</span>
<span class="token number">5</span><span class="token punctuation">)</span> <span class="token string">&quot;one&quot;</span>
</code></pre></div><h4 id="tedis-11"><a href="#tedis-11" class="header-anchor">#</a> <em>Tedis</em></h4> <ul><li>接口：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">srandmember</span><span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> count<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token function">srandmember</span><span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">string</span> <span class="token operator">|</span> <span class="token keyword">null</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>示例：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> Set<span class="token punctuation">.</span><span class="token function">srandmember</span><span class="token punctuation">(</span><span class="token string">&quot;myset&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;two&quot;</span>
<span class="token keyword">await</span> Set<span class="token punctuation">.</span><span class="token function">srandmember</span><span class="token punctuation">(</span><span class="token string">&quot;myset&quot;</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [&quot;one&quot;, &quot;three&quot;]</span>
<span class="token keyword">await</span> Set<span class="token punctuation">.</span><span class="token function">srandmember</span><span class="token punctuation">(</span><span class="token string">&quot;myset&quot;</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [&quot;one&quot;, &quot;three&quot;, &quot;two&quot;, &quot;one&quot;, &quot;one&quot;]</span>
</code></pre></div><h2 id="srem"><a href="#srem" class="header-anchor">#</a> srem</h2> <p>在 key 集合中移除指定的元素。如果指定的元素不是 key 集合中的元素则忽略 如果 key 集合不存在则被视为一个空的集合，该命令返回 0。
如果 key 的类型不是一个集合，则返回错误。</p> <p><strong>历史</strong></p> <p><code>&gt;= 2.4</code>: 接受多个 member 元素参数。Redis 2.4 之前的版本每次只能移除一个元素</p> <h4 id="redis-12"><a href="#redis-12" class="header-anchor">#</a> <em>Redis</em> <a href="http://www.redis.cn/commands/srem.html" target="_blank" rel="noopener noreferrer">+<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <ul><li>可用版本：<code>&gt;= 1.0.0</code></li> <li>算法复杂度：<code>O(N)</code></li> <li>返回值：从集合中移除元素的个数，不包括不存在的成员</li> <li>指令案例：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>redis<span class="token operator">&gt;</span> SADD myset <span class="token string">&quot;one&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SADD myset <span class="token string">&quot;two&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SADD myset <span class="token string">&quot;three&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SREM myset <span class="token string">&quot;one&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SREM myset <span class="token string">&quot;four&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">0</span>
redis<span class="token operator">&gt;</span> SMEMBERS myset
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;two&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;three&quot;</span>
</code></pre></div><h4 id="tedis-12"><a href="#tedis-12" class="header-anchor">#</a> <em>Tedis</em></h4> <ul><li>接口：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">srem</span><span class="token punctuation">(</span>
  key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  member<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>members<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span><span class="token operator">&gt;</span>
<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>示例：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> Set<span class="token punctuation">.</span><span class="token function">srem</span><span class="token punctuation">(</span><span class="token string">&quot;myset&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;one&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 1</span>
<span class="token keyword">await</span> Set<span class="token punctuation">.</span><span class="token function">srem</span><span class="token punctuation">(</span><span class="token string">&quot;myset&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;four&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 0</span>
</code></pre></div><h2 id="sunion"><a href="#sunion" class="header-anchor">#</a> sunion</h2> <p>返回给定的多个集合的并集中的所有成员，不存在的 key 可以认为是空的集合</p> <h4 id="redis-13"><a href="#redis-13" class="header-anchor">#</a> <em>Redis</em> <a href="http://www.redis.cn/commands/sunion.html" target="_blank" rel="noopener noreferrer">+<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <ul><li>可用版本：<code>&gt;= 1.0.0</code></li> <li>算法复杂度：<code>O(N)</code></li> <li>返回值：并集的成员列表</li> <li>指令案例：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>redis<span class="token operator">&gt;</span> SADD key1 <span class="token string">&quot;a&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SADD key1 <span class="token string">&quot;b&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SADD key1 <span class="token string">&quot;c&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SADD key2 <span class="token string">&quot;c&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SADD key2 <span class="token string">&quot;d&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SADD key2 <span class="token string">&quot;e&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SUNION key1 key2
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;a&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;c&quot;</span>
<span class="token number">3</span><span class="token punctuation">)</span> <span class="token string">&quot;b&quot;</span>
<span class="token number">4</span><span class="token punctuation">)</span> <span class="token string">&quot;e&quot;</span>
<span class="token number">5</span><span class="token punctuation">)</span> <span class="token string">&quot;d&quot;</span>
</code></pre></div><h4 id="tedis-13"><a href="#tedis-13" class="header-anchor">#</a> <em>Tedis</em></h4> <ul><li>接口：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">sunion</span><span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> anotherkey<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token operator">...</span>keys<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>示例：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> Set<span class="token punctuation">.</span><span class="token function">sunion</span><span class="token punctuation">(</span><span class="token string">&quot;key1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;key2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [&quot;a&quot;,&quot;b&quot;,&quot;c&quot;,&quot;e&quot;,&quot;d&quot;]</span>
</code></pre></div><h2 id="sunionstore"><a href="#sunionstore" class="header-anchor">#</a> sunionstore</h2> <p>该命令作用类似于 SUNION 命令，不同的是它并不返回结果集，而是将结果存储在 destination 集合中。
如果 destination 已经存在，则将其覆盖。</p> <h4 id="redis-14"><a href="#redis-14" class="header-anchor">#</a> <em>Redis</em> <a href="http://www.redis.cn/commands/sunionstore.html" target="_blank" rel="noopener noreferrer">+<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <ul><li>可用版本：<code>&gt;= 1.0.0</code></li> <li>算法复杂度：<code>O(N)</code></li> <li>返回值：结果集中元素的个数</li> <li>指令案例：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>redis<span class="token operator">&gt;</span> SADD key1 <span class="token string">&quot;a&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SADD key1 <span class="token string">&quot;b&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SADD key1 <span class="token string">&quot;c&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SADD key2 <span class="token string">&quot;c&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SADD key2 <span class="token string">&quot;d&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SADD key2 <span class="token string">&quot;e&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SUNIONSTORE key key1 key2
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">5</span>
redis<span class="token operator">&gt;</span> SMEMBERS key
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;a&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;c&quot;</span>
<span class="token number">3</span><span class="token punctuation">)</span> <span class="token string">&quot;b&quot;</span>
<span class="token number">4</span><span class="token punctuation">)</span> <span class="token string">&quot;e&quot;</span>
<span class="token number">5</span><span class="token punctuation">)</span> <span class="token string">&quot;d&quot;</span>
</code></pre></div><h4 id="tedis-14"><a href="#tedis-14" class="header-anchor">#</a> <em>Tedis</em></h4> <ul><li>接口：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">sunionstore</span><span class="token punctuation">(</span>
  destination<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  anotherkey<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>keys<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>示例：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> Set<span class="token punctuation">.</span><span class="token function">sunionstore</span><span class="token punctuation">(</span><span class="token string">&quot;key&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;key1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;key2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 5</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/silkjs/tedis/edit/master/doc/zh/api/set.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2019/11/2 12:27:50</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/api/list.html" class="prev">
        list
      </a></span> <span class="next"><a href="/zh/api/zset.html">
        zset
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.16e1a090.js" defer></script><script src="/assets/js/2.c2a5290c.js" defer></script><script src="/assets/js/1.bcf7a7a0.js" defer></script><script src="/assets/js/43.8b214183.js" defer></script>
  </body>
</html>
