<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>string | Tedis</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/images/favicon.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.9c80de7b.css" as="style"><link rel="preload" href="/assets/js/app.16e1a090.js" as="script"><link rel="preload" href="/assets/js/2.c2a5290c.js" as="script"><link rel="preload" href="/assets/js/1.bcf7a7a0.js" as="script"><link rel="preload" href="/assets/js/44.92586fa0.js" as="script"><link rel="prefetch" href="/assets/js/10.28bb3cec.js"><link rel="prefetch" href="/assets/js/11.1f244064.js"><link rel="prefetch" href="/assets/js/12.80ebd603.js"><link rel="prefetch" href="/assets/js/13.0b4fa241.js"><link rel="prefetch" href="/assets/js/14.4e248697.js"><link rel="prefetch" href="/assets/js/15.6c2990fe.js"><link rel="prefetch" href="/assets/js/16.09cf0dd7.js"><link rel="prefetch" href="/assets/js/17.4fc339fa.js"><link rel="prefetch" href="/assets/js/18.38200cd0.js"><link rel="prefetch" href="/assets/js/19.67f2a49a.js"><link rel="prefetch" href="/assets/js/20.d3f6c7fb.js"><link rel="prefetch" href="/assets/js/21.d64264ea.js"><link rel="prefetch" href="/assets/js/22.6877d8f0.js"><link rel="prefetch" href="/assets/js/23.27ffa9f4.js"><link rel="prefetch" href="/assets/js/24.292775b6.js"><link rel="prefetch" href="/assets/js/25.0a67d3da.js"><link rel="prefetch" href="/assets/js/26.0f0000f3.js"><link rel="prefetch" href="/assets/js/27.7fd81530.js"><link rel="prefetch" href="/assets/js/28.d42813cd.js"><link rel="prefetch" href="/assets/js/29.1d7a9b3c.js"><link rel="prefetch" href="/assets/js/3.c2fd3112.js"><link rel="prefetch" href="/assets/js/30.50955160.js"><link rel="prefetch" href="/assets/js/31.d28c53d2.js"><link rel="prefetch" href="/assets/js/32.cfa35c41.js"><link rel="prefetch" href="/assets/js/33.d42bf81f.js"><link rel="prefetch" href="/assets/js/34.07921881.js"><link rel="prefetch" href="/assets/js/35.062deb4e.js"><link rel="prefetch" href="/assets/js/36.fb5a67c6.js"><link rel="prefetch" href="/assets/js/37.f8e764f6.js"><link rel="prefetch" href="/assets/js/38.0014f88b.js"><link rel="prefetch" href="/assets/js/39.ba1c1f70.js"><link rel="prefetch" href="/assets/js/4.2dda509e.js"><link rel="prefetch" href="/assets/js/40.f8c940ea.js"><link rel="prefetch" href="/assets/js/41.6a80b03d.js"><link rel="prefetch" href="/assets/js/42.5bdc16c8.js"><link rel="prefetch" href="/assets/js/43.8b214183.js"><link rel="prefetch" href="/assets/js/45.d346ef8b.js"><link rel="prefetch" href="/assets/js/46.cdd3e5c2.js"><link rel="prefetch" href="/assets/js/5.6c4c7788.js"><link rel="prefetch" href="/assets/js/6.8a89b7a1.js"><link rel="prefetch" href="/assets/js/7.20a2e975.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.0b5706cb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9c80de7b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">Tedis</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="/zh/api/" class="nav-link router-link-active">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">多语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">多语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/string.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/api/string.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/silkjs/tedis" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="/zh/api/" class="nav-link router-link-active">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">多语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">多语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/string.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/api/string.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/silkjs/tedis" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/zh/api/" aria-current="page" class="sidebar-link">Type interface</a></li><li><a href="/zh/api/base.html" class="sidebar-link">base</a></li><li><a href="/zh/api/pool.html" class="sidebar-link">pool</a></li><li><a href="/zh/api/key.html" class="sidebar-link">key</a></li><li><a href="/zh/api/string.html" aria-current="page" class="active sidebar-link">string</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/api/string.html#append" class="sidebar-link">append</a></li><li class="sidebar-sub-header"><a href="/zh/api/string.html#decr" class="sidebar-link">decr</a></li><li class="sidebar-sub-header"><a href="/zh/api/string.html#decrby" class="sidebar-link">decrby</a></li><li class="sidebar-sub-header"><a href="/zh/api/string.html#get" class="sidebar-link">get</a></li><li class="sidebar-sub-header"><a href="/zh/api/string.html#getbit" class="sidebar-link">getbit</a></li><li class="sidebar-sub-header"><a href="/zh/api/string.html#getrange" class="sidebar-link">getrange</a></li><li class="sidebar-sub-header"><a href="/zh/api/string.html#getset" class="sidebar-link">getset</a></li><li class="sidebar-sub-header"><a href="/zh/api/string.html#incr" class="sidebar-link">incr</a></li><li class="sidebar-sub-header"><a href="/zh/api/string.html#incrby" class="sidebar-link">incrby</a></li><li class="sidebar-sub-header"><a href="/zh/api/string.html#incrbyfloat" class="sidebar-link">incrbyfloat</a></li><li class="sidebar-sub-header"><a href="/zh/api/string.html#mget" class="sidebar-link">mget</a></li><li class="sidebar-sub-header"><a href="/zh/api/string.html#mset" class="sidebar-link">mset</a></li><li class="sidebar-sub-header"><a href="/zh/api/string.html#msetnx" class="sidebar-link">msetnx</a></li><li class="sidebar-sub-header"><a href="/zh/api/string.html#psetex" class="sidebar-link">psetex</a></li><li class="sidebar-sub-header"><a href="/zh/api/string.html#set" class="sidebar-link">set</a></li><li class="sidebar-sub-header"><a href="/zh/api/string.html#setbit" class="sidebar-link">setbit</a></li><li class="sidebar-sub-header"><a href="/zh/api/string.html#setex" class="sidebar-link">setex</a></li><li class="sidebar-sub-header"><a href="/zh/api/string.html#setnx" class="sidebar-link">setnx</a></li><li class="sidebar-sub-header"><a href="/zh/api/string.html#setrange" class="sidebar-link">setrange</a></li><li class="sidebar-sub-header"><a href="/zh/api/string.html#strlen" class="sidebar-link">strlen</a></li></ul></li><li><a href="/zh/api/hash.html" class="sidebar-link">hash</a></li><li><a href="/zh/api/list.html" class="sidebar-link">list</a></li><li><a href="/zh/api/set.html" class="sidebar-link">set</a></li><li><a href="/zh/api/zset.html" class="sidebar-link">zset</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="string"><a href="#string" class="header-anchor">#</a> string</h1> <div class="custom-block tip"><p class="custom-block-title">说明</p> <p>本节示例中的 <code>String</code> 为 Tedis 实例对象，演示部分省略了外部的 async 函数层</p></div> <h2 id="append"><a href="#append" class="header-anchor">#</a> append</h2> <p>如果 key 已经存在，并且值为字符串，那么这个命令会把 value 追加到原来值（value）的结尾。如果 key 不存在，那么它将首先创建一个空字符串的 key，再执行追加操作</p> <h4 id="redis"><a href="#redis" class="header-anchor">#</a> <em>Redis</em> <a href="http://www.redis.cn/commands/append.html" target="_blank" rel="noopener noreferrer">+<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <ul><li>可用版本：<code>&gt;= 2.0.0</code></li> <li>算法复杂度：<code>O(1)</code></li> <li>返回值：返回 append 后字符串值（value）的长度。</li> <li>指令案例：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>redis<span class="token operator">&gt;</span> EXISTS mykey
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">0</span>
redis<span class="token operator">&gt;</span> APPEND mykey <span class="token string">&quot;Hello&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">5</span>
redis<span class="token operator">&gt;</span> APPEND mykey <span class="token string">&quot; World&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">11</span>
redis<span class="token operator">&gt;</span> GET mykey
<span class="token string">&quot;Hello World&quot;</span>
</code></pre></div><h4 id="tedis"><a href="#tedis" class="header-anchor">#</a> <em>Tedis</em></h4> <ul><li>接口：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">append</span><span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>示例：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> String<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;mykey&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 5</span>
<span class="token keyword">await</span> String<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;mykey&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot; World&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 11</span>
</code></pre></div><h2 id="decr"><a href="#decr" class="header-anchor">#</a> decr</h2> <p>对 key 对应的数字做减 1 操作。如果 key 不存在，那么在操作之前，这个 key 对应的值会被置为 0。如果 key 有一个错误类型的 value 或者是一个不能表示成数字的字符串，就返回错误。这个操作最大支持在 64 位有符号的整型数字。</p> <h4 id="redis-2"><a href="#redis-2" class="header-anchor">#</a> <em>Redis</em> <a href="http://www.redis.cn/commands/decr.html" target="_blank" rel="noopener noreferrer">+<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <ul><li>可用版本：<code>&gt;= 1.0.0</code></li> <li>算法复杂度：<code>O(1)</code></li> <li>返回值：减小之后的 value</li> <li>指令案例：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>redis<span class="token operator">&gt;</span> SET key1 <span class="token string">&quot;10&quot;</span>
<span class="token string">&quot;OK&quot;</span>
redis<span class="token operator">&gt;</span> DECR key1
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">9</span>
redis<span class="token operator">&gt;</span> SET key2 <span class="token string">&quot;234293482390480948029348230948&quot;</span>
<span class="token string">&quot;OK&quot;</span>
redis<span class="token operator">&gt;</span> DECR key2
ERR ERR value is not an integer or out of range
</code></pre></div><h4 id="tedis-2"><a href="#tedis-2" class="header-anchor">#</a> <em>Tedis</em></h4> <ul><li>接口：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">decr</span><span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>示例：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> String<span class="token punctuation">.</span><span class="token function">decr</span><span class="token punctuation">(</span><span class="token string">&quot;key1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 9</span>
<span class="token keyword">await</span> String<span class="token punctuation">.</span><span class="token function">decr</span><span class="token punctuation">(</span><span class="token string">&quot;key2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// ERR ERR value is not an integer or out of range</span>
</code></pre></div><h2 id="decrby"><a href="#decrby" class="header-anchor">#</a> decrby</h2> <p>将 key 对应的数字减 decrement。如果 key 不存在，操作之前，key 就会被置为 0。如果 key 的 value 类型错误或者是个不能表示成数字的字符串，就返回错误。这个操作最多支持 64 位有符号的正型数字。</p> <h4 id="redis-3"><a href="#redis-3" class="header-anchor">#</a> <em>Redis</em> <a href="http://www.redis.cn/commands/decrby.html" target="_blank" rel="noopener noreferrer">+<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <ul><li>可用版本：<code>&gt;= 1.0.0</code></li> <li>算法复杂度：<code>O(1)</code></li> <li>返回值：减小之后的 value</li> <li>指令案例：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>redis<span class="token operator">&gt;</span> SET mykey <span class="token string">&quot;10&quot;</span>
<span class="token string">&quot;OK&quot;</span>
redis<span class="token operator">&gt;</span> DECRBY mykey <span class="token number">3</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">7</span>
</code></pre></div><h4 id="tedis-3"><a href="#tedis-3" class="header-anchor">#</a> <em>Tedis</em></h4> <ul><li>接口：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">decrby</span><span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> decrement<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>示例：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> String<span class="token punctuation">.</span><span class="token function">decrby</span><span class="token punctuation">(</span><span class="token string">&quot;mykey&quot;</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 7</span>
</code></pre></div><h2 id="get"><a href="#get" class="header-anchor">#</a> get</h2> <p>返回 key 的 value。如果 key 不存在，返回特殊值 nil。如果 key 的 value 不是 string，就返回错误，因为 GET 只处理 string 类型的 values。</p> <h4 id="redis-4"><a href="#redis-4" class="header-anchor">#</a> <em>Redis</em> <a href="http://www.redis.cn/commands/get.html" target="_blank" rel="noopener noreferrer">+<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <ul><li>可用版本：<code>&gt;= 1.0.0</code></li> <li>算法复杂度：<code>O(1)</code></li> <li>返回值：key 对应的 value，不存在的时候返回 nil</li> <li>指令案例：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>redis<span class="token operator">&gt;</span> GET nonexisting
<span class="token punctuation">(</span>nil<span class="token punctuation">)</span>
redis<span class="token operator">&gt;</span> SET mykey <span class="token string">&quot;Hello&quot;</span>
<span class="token string">&quot;OK&quot;</span>
redis<span class="token operator">&gt;</span> GET mykey
<span class="token string">&quot;Hello&quot;</span>
</code></pre></div><h4 id="tedis-4"><a href="#tedis-4" class="header-anchor">#</a> <em>Tedis</em></h4> <ul><li>接口：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">get</span><span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token keyword">null</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>示例：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> String<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;nonexisting&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// null</span>
<span class="token keyword">await</span> String<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;mykey&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;Hello&quot;</span>
</code></pre></div><h2 id="getbit"><a href="#getbit" class="header-anchor">#</a> getbit</h2> <p>返回 key 对应的 string 在 offset 处的 bit 值 当 offset 超出了字符串长度的时候，这个字符串就被假定为由 0 比特填充的连续空间。当 key 不存在的时候，它就认为是一个空字符串，所以 offset 总是超出范围，然后 value 也被认为是由 0 比特填充的连续空间。到内存分配。</p> <h4 id="redis-5"><a href="#redis-5" class="header-anchor">#</a> <em>Redis</em> <a href="http://www.redis.cn/commands/getbit.html" target="_blank" rel="noopener noreferrer">+<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <ul><li>可用版本：<code>&gt;= 2.2.0</code></li> <li>算法复杂度：<code>O(1)</code></li> <li>返回值：在 offset 处的 bit 值</li> <li>指令案例：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>redis<span class="token operator">&gt;</span> SETBIT mykey <span class="token number">7</span> <span class="token number">1</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">0</span>
redis<span class="token operator">&gt;</span> GETBIT mykey <span class="token number">0</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">0</span>
redis<span class="token operator">&gt;</span> GETBIT mykey <span class="token number">7</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> GETBIT mykey <span class="token number">100</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">0</span>
</code></pre></div><h4 id="tedis-5"><a href="#tedis-5" class="header-anchor">#</a> <em>Tedis</em></h4> <ul><li>接口：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">getbit</span><span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> offset<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token number">0</span> <span class="token operator">|</span> <span class="token number">1</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>示例：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> String<span class="token punctuation">.</span><span class="token function">getbit</span><span class="token punctuation">(</span><span class="token string">&quot;mykey&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 0</span>
<span class="token keyword">await</span> String<span class="token punctuation">.</span><span class="token function">getbit</span><span class="token punctuation">(</span><span class="token string">&quot;mykey&quot;</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 1</span>
<span class="token keyword">await</span> String<span class="token punctuation">.</span><span class="token function">getbit</span><span class="token punctuation">(</span><span class="token string">&quot;mykey&quot;</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 0</span>
</code></pre></div><h2 id="getrange"><a href="#getrange" class="header-anchor">#</a> getrange</h2> <div class="custom-block warning"><p class="custom-block-title">警告</p> <p>这个命令是被改成 GETRANGE 的，在小于 2.0 的 Redis 版本中叫 SUBSTR。</p></div> <p>返回 key 对应的字符串 value 的子串，这个子串是由 start 和 end 位移决定的（两者都在 string 内）。可以用负的位移来表示从 string 尾部开始数的下标。所以-1 就是最后一个字符，-2 就是倒数第二个，以此类推。这个函数处理超出范围的请求时，都把结果限制在 string 内。</p> <h4 id="redis-6"><a href="#redis-6" class="header-anchor">#</a> <em>Redis</em> <a href="http://www.redis.cn/commands/getrange.html" target="_blank" rel="noopener noreferrer">+<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <ul><li>可用版本：<code>&gt;= 2.4.0</code></li> <li>算法复杂度：<code>O(N)</code></li> <li>返回值：被截取的字串</li> <li>指令案例：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>redis<span class="token operator">&gt;</span> SET mykey <span class="token string">&quot;This is a string&quot;</span>
<span class="token string">&quot;OK&quot;</span>
redis<span class="token operator">&gt;</span> GETRANGE mykey <span class="token number">0</span> <span class="token number">3</span>
<span class="token string">&quot;This&quot;</span>
redis<span class="token operator">&gt;</span> GETRANGE mykey <span class="token parameter variable">-3</span> <span class="token parameter variable">-1</span>
<span class="token string">&quot;ing&quot;</span>
redis<span class="token operator">&gt;</span> GETRANGE mykey <span class="token number">0</span> <span class="token parameter variable">-1</span>
<span class="token string">&quot;This is a string&quot;</span>
redis<span class="token operator">&gt;</span> GETRANGE mykey <span class="token number">10</span> <span class="token number">100</span>
<span class="token string">&quot;string&quot;</span>
</code></pre></div><h4 id="tedis-6"><a href="#tedis-6" class="header-anchor">#</a> <em>Tedis</em></h4> <ul><li>接口：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">getrange</span><span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>start<span class="token punctuation">,</span> end<span class="token punctuation">]</span><span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token builtin">number</span><span class="token punctuation">,</span> <span class="token builtin">number</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>示例：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> String<span class="token punctuation">.</span><span class="token function">getrange</span><span class="token punctuation">(</span><span class="token string">&quot;mykey&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;This&quot;</span>
<span class="token keyword">await</span> String<span class="token punctuation">.</span><span class="token function">getrange</span><span class="token punctuation">(</span><span class="token string">&quot;mykey&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;ing&quot;</span>
<span class="token keyword">await</span> String<span class="token punctuation">.</span><span class="token function">getrange</span><span class="token punctuation">(</span><span class="token string">&quot;mykey&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 相当于 await String.getrange(&quot;mykey&quot;, [0, -1]);</span>
<span class="token comment">// &quot;This is a string&quot;</span>
<span class="token keyword">await</span> String<span class="token punctuation">.</span><span class="token function">getrange</span><span class="token punctuation">(</span><span class="token string">&quot;mykey&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;string&quot;</span>
</code></pre></div><h2 id="getset"><a href="#getset" class="header-anchor">#</a> getset</h2> <p>自动将 key 对应到 value 并且返回原来 key 对应的 value。如果 key 存在但是对应的 value 不是字符串，就返回错误。</p> <h4 id="redis-7"><a href="#redis-7" class="header-anchor">#</a> <em>Redis</em> <a href="http://www.redis.cn/commands/getset.html" target="_blank" rel="noopener noreferrer">+<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <ul><li>可用版本：<code>&gt;= 1.0.0</code></li> <li>算法复杂度：<code>O(1)</code></li> <li>返回值：对应 key 的旧 value，key 不存在时返回 nil</li> <li>指令案例：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>redis<span class="token operator">&gt;</span> SET mykey <span class="token string">&quot;Hello&quot;</span>
<span class="token string">&quot;OK&quot;</span>
redis<span class="token operator">&gt;</span> GETSET mykey <span class="token string">&quot;World&quot;</span>
<span class="token string">&quot;Hello&quot;</span>
redis<span class="token operator">&gt;</span> GET mykey
<span class="token string">&quot;World&quot;</span>
</code></pre></div><h4 id="tedis-7"><a href="#tedis-7" class="header-anchor">#</a> <em>Tedis</em></h4> <ul><li>接口：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">getset</span><span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">null</span> <span class="token operator">|</span> <span class="token builtin">string</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>示例：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> String<span class="token punctuation">.</span><span class="token function">getset</span><span class="token punctuation">(</span><span class="token string">&quot;mykey&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;World&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;Hello&quot;</span>
</code></pre></div><h2 id="incr"><a href="#incr" class="header-anchor">#</a> incr</h2> <p>对存储在指定 key 的数值执行原子的加 1 操作。如果指定的 key 不存在，那么在执行 incr 操作之前，会先将它的值设定为 0。如果指定的 key 中存储的值不是字符串类型或者存储的字符串类型不能表示为一个整数，那么执行这个命令时服务器会返回一个错误。这个操作仅限于 64 位的有符号整型数据。</p> <h4 id="redis-8"><a href="#redis-8" class="header-anchor">#</a> <em>Redis</em> <a href="http://www.redis.cn/commands/incr.html" target="_blank" rel="noopener noreferrer">+<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <ul><li>可用版本：<code>&gt;= 1.0.0</code></li> <li>算法复杂度：<code>O(1)</code></li> <li>返回值：执行操作后 key 对应的 value。</li> <li>指令案例：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>redis<span class="token operator">&gt;</span> SET mykey <span class="token string">&quot;10&quot;</span>
<span class="token string">&quot;OK&quot;</span>
redis<span class="token operator">&gt;</span> INCR mykey
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">11</span>
redis<span class="token operator">&gt;</span> GET mykey
<span class="token string">&quot;11&quot;</span>
</code></pre></div><h4 id="tedis-8"><a href="#tedis-8" class="header-anchor">#</a> <em>Tedis</em></h4> <ul><li>接口：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">incr</span><span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>示例：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> String<span class="token punctuation">.</span><span class="token function">incr</span><span class="token punctuation">(</span><span class="token string">&quot;mykey&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 11</span>
</code></pre></div><h2 id="incrby"><a href="#incrby" class="header-anchor">#</a> incrby</h2> <p>将 key 对应的数字加 decrement。如果 key 不存在，操作之前，key 就会被置为 0。如果 key 的 value 类型错误或者是个不能表示成数字的字符串，就返回错误。这个操作最多支持 64 位有符号的正型数字。</p> <h4 id="redis-9"><a href="#redis-9" class="header-anchor">#</a> <em>Redis</em> <a href="http://www.redis.cn/commands/incrby.html" target="_blank" rel="noopener noreferrer">+<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <ul><li>可用版本：<code>&gt;= 1.0.0</code></li> <li>算法复杂度：<code>O(1)</code></li> <li>返回值：执行操作后 key 对应的 value。</li> <li>指令案例：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>redis<span class="token operator">&gt;</span> SET mykey <span class="token string">&quot;10&quot;</span>
<span class="token string">&quot;OK&quot;</span>
redis<span class="token operator">&gt;</span> INCRBY mykey <span class="token number">5</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">15</span>
</code></pre></div><h4 id="tedis-9"><a href="#tedis-9" class="header-anchor">#</a> <em>Tedis</em></h4> <ul><li>接口：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">incrby</span><span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> increment<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>示例：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> String<span class="token punctuation">.</span><span class="token function">incrby</span><span class="token punctuation">(</span><span class="token string">&quot;mykey&quot;</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 15</span>
</code></pre></div><h2 id="incrbyfloat"><a href="#incrbyfloat" class="header-anchor">#</a> incrbyfloat</h2> <p>通过指定浮点数来增长对应 key 的 value，当 key 不存在时，先将其值设为 0 再操作，下面任一情况都会返回错误：</p> <ul><li>key 包含非法值(不是一个 string)</li> <li>当前的 key 或者相加后的值不能解析为一个双精度的浮点值(超出精度范围了)</li></ul> <p>如果操作命令成功，相加后的值将替换原值存储在对应的键值上，并以 string 的类型返回。string 中已存的值或者相加参数可以任意选用指数符号，但相加计算的结果会以科学计数法的格式存储。无论各计算的内部精度如何，输出精度都固定为小数点后 17 位。</p> <h4 id="redis-10"><a href="#redis-10" class="header-anchor">#</a> <em>Redis</em> <a href="http://www.redis.cn/commands/incrbyfloat.html" target="_blank" rel="noopener noreferrer">+<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <ul><li>可用版本：<code>&gt;= 2.6.0</code></li> <li>算法复杂度：<code>O(1)</code></li> <li>返回值：当前 key 增加 increment 后的值</li> <li>指令案例：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>redis<span class="token operator">&gt;</span> SET key1 <span class="token number">10.50</span>
<span class="token string">&quot;OK&quot;</span>
redis<span class="token operator">&gt;</span> INCRBYFLOAT key1 <span class="token number">0.1</span>
<span class="token string">&quot;10.6&quot;</span>
redis<span class="token operator">&gt;</span> INCRBYFLOAT key1 <span class="token parameter variable">-5</span>
<span class="token string">&quot;5.6&quot;</span>
redis<span class="token operator">&gt;</span> SET key2 <span class="token number">5</span>.0e3
<span class="token string">&quot;OK&quot;</span>
redis<span class="token operator">&gt;</span> INCRBYFLOAT key2 <span class="token number">2</span>.0e2
<span class="token string">&quot;5200&quot;</span>
</code></pre></div><h4 id="tedis-10"><a href="#tedis-10" class="header-anchor">#</a> <em>Tedis</em></h4> <ul><li>接口：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">incrbyfloat</span><span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> increment<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>示例：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> String<span class="token punctuation">.</span><span class="token function">incrbyfloat</span><span class="token punctuation">(</span><span class="token string">&quot;key1&quot;</span><span class="token punctuation">,</span> <span class="token number">0.1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;10.6&quot;</span>
<span class="token keyword">await</span> String<span class="token punctuation">.</span><span class="token function">incrbyfloat</span><span class="token punctuation">(</span><span class="token string">&quot;key1&quot;</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;5.6&quot;</span>
<span class="token keyword">await</span> String<span class="token punctuation">.</span><span class="token function">incrbyfloat</span><span class="token punctuation">(</span><span class="token string">&quot;key2&quot;</span><span class="token punctuation">,</span> <span class="token number">2.0e2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;5200&quot;</span>
</code></pre></div><h2 id="mget"><a href="#mget" class="header-anchor">#</a> mget</h2> <p>返回所有指定的 key 的 value。对于每个不对应 string 或者不存在的 key，都返回特殊值 nil。正因为此，这个操作从来不会失败。</p> <h4 id="redis-11"><a href="#redis-11" class="header-anchor">#</a> <em>Redis</em> <a href="http://www.redis.cn/commands/mget.html" target="_blank" rel="noopener noreferrer">+<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <ul><li>可用版本：<code>&gt;= 1.0.0</code></li> <li>算法复杂度：<code>O(N)</code></li> <li>返回值：指定的 key 对应的 values 的 list</li> <li>指令案例：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>redis<span class="token operator">&gt;</span> SET key1 <span class="token string">&quot;Hello&quot;</span>
<span class="token string">&quot;OK&quot;</span>
redis<span class="token operator">&gt;</span> SET key2 <span class="token string">&quot;World&quot;</span>
<span class="token string">&quot;OK&quot;</span>
redis<span class="token operator">&gt;</span> MGET key1 key2 nonexisting
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;Hello&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;World&quot;</span>
<span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>nil<span class="token punctuation">)</span>
</code></pre></div><h4 id="tedis-11"><a href="#tedis-11" class="header-anchor">#</a> <em>Tedis</em></h4> <ul><li>接口：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">mget</span><span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token operator">...</span>keys<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token keyword">null</span><span class="token operator">&gt;&gt;</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>示例：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> String<span class="token punctuation">.</span><span class="token function">mget</span><span class="token punctuation">(</span><span class="token string">&quot;key1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;key2&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;nonexisting&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [&quot;Hello&quot;, &quot;World&quot;, null];</span>
</code></pre></div><h2 id="mset"><a href="#mset" class="header-anchor">#</a> mset</h2> <p>批量设置 key-value 数据。MSET 会用新的 value 替换已经存在的 value，就像普通的 SET 命令一样。如果你不想覆盖已经存在的 values，请参看命令 MSETNX。</p> <p>MSET 是原子的，所以所有给定的 keys 是一次性 set 的。客户端不可能看到这种一部分 keys 被更新而另外的没有改变的情况。</p> <h4 id="redis-12"><a href="#redis-12" class="header-anchor">#</a> <em>Redis</em> <a href="http://www.redis.cn/commands/mset.html" target="_blank" rel="noopener noreferrer">+<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <ul><li>可用版本：<code>&gt;= 1.0.1</code></li> <li>算法复杂度：<code>O(N)</code></li> <li>返回值：总是 OK，因为 MSET 不会失败。</li> <li>指令案例：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>redis<span class="token operator">&gt;</span> MSET key1 <span class="token string">&quot;Hello&quot;</span> key2 <span class="token string">&quot;World&quot;</span>
<span class="token string">&quot;OK&quot;</span>
redis<span class="token operator">&gt;</span> GET key1
<span class="token string">&quot;Hello&quot;</span>
redis<span class="token operator">&gt;</span> GET key2
<span class="token string">&quot;World&quot;</span>
</code></pre></div><h4 id="tedis-12"><a href="#tedis-12" class="header-anchor">#</a> <em>Tedis</em></h4> <ul><li>接口：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">mset</span><span class="token punctuation">(</span>objKV<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>propName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>示例：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> String<span class="token punctuation">.</span><span class="token function">mset</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  key1<span class="token operator">:</span> <span class="token string">&quot;Hello&quot;</span><span class="token punctuation">,</span>
  key2<span class="token operator">:</span> <span class="token string">&quot;World&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;OK&quot;</span>
<span class="token keyword">await</span> String<span class="token punctuation">.</span><span class="token function">mget</span><span class="token punctuation">(</span><span class="token string">&quot;key1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;key2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [&quot;Hello&quot;, &quot;World&quot;]</span>
</code></pre></div><h2 id="msetnx"><a href="#msetnx" class="header-anchor">#</a> msetnx</h2> <p>批量设置 key-value 数据。只要有一个 key 已经存在，MSETNX 一个操作都不会执行。 由于这种特性，MSETNX 可以实现要么所有的操作都成功，要么一个都不执行，这样可以用来设置不同的 key，来表示一个唯一的对象的不同字段。</p> <p>MSETNX 是原子的，所以所有给定的 keys 是一次性 set 的。客户端不可能看到这种一部分 keys 被更新而另外的没有改变的情况。</p> <h4 id="redis-13"><a href="#redis-13" class="header-anchor">#</a> <em>Redis</em> <a href="http://www.redis.cn/commands/msetnx.html" target="_blank" rel="noopener noreferrer">+<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <ul><li>可用版本：<code>&gt;= 1.0.1</code></li> <li>算法复杂度：<code>O(N)</code></li> <li>返回值：如果所有的 key 被 set 则返回<code>1</code>，如果没有 key 被 set(至少其中有一个 key 是存在的)则返回<code>0</code></li> <li>指令案例：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>redis<span class="token operator">&gt;</span> MSETNX key1 <span class="token string">&quot;Hello&quot;</span> key2 <span class="token string">&quot;there&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> MSETNX key2 <span class="token string">&quot;there&quot;</span> key3 <span class="token string">&quot;world&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">0</span>
redis<span class="token operator">&gt;</span> MGET key1 key2 key3
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;Hello&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;there&quot;</span>
<span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>nil<span class="token punctuation">)</span>
</code></pre></div><h4 id="tedis-13"><a href="#tedis-13" class="header-anchor">#</a> <em>Tedis</em></h4> <ul><li>接口：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">msetnx</span><span class="token punctuation">(</span>objKv<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>propName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>示例：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> String<span class="token punctuation">.</span><span class="token function">msetnx</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  key1<span class="token operator">:</span> <span class="token string">&quot;Hello&quot;</span><span class="token punctuation">,</span>
  key2<span class="token operator">:</span> <span class="token string">&quot;World&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 1</span>
<span class="token keyword">await</span> String<span class="token punctuation">.</span><span class="token function">msetnx</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  key2<span class="token operator">:</span> <span class="token string">&quot;there&quot;</span><span class="token punctuation">,</span>
  key3<span class="token operator">:</span> <span class="token string">&quot;world&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 0</span>
<span class="token keyword">await</span> String<span class="token punctuation">.</span><span class="token function">mget</span><span class="token punctuation">(</span><span class="token string">&quot;key1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;key2&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;key3&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [&quot;Hello&quot;, &quot;World&quot;, null]</span>
</code></pre></div><h2 id="psetex"><a href="#psetex" class="header-anchor">#</a> psetex</h2> <p>设置 key-value 的同时以毫秒为单位设置 key 的生存时间。</p> <h4 id="redis-14"><a href="#redis-14" class="header-anchor">#</a> <em>Redis</em> <a href="http://www.redis.cn/commands/psetex.html" target="_blank" rel="noopener noreferrer">+<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <ul><li>可用版本：<code>&gt;= 2.6.0</code></li> <li>算法复杂度：<code>O(1)</code></li> <li>返回值：设置成功时返回 OK 。</li> <li>指令案例：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>redis<span class="token operator">&gt;</span> PSETEX mykey <span class="token number">1000</span> <span class="token string">&quot;Hello&quot;</span>
<span class="token string">&quot;OK&quot;</span>
redis<span class="token operator">&gt;</span> PTTL mykey
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">999</span>
redis<span class="token operator">&gt;</span> GET mykey
<span class="token string">&quot;Hello&quot;</span>
</code></pre></div><h4 id="tedis-14"><a href="#tedis-14" class="header-anchor">#</a> <em>Tedis</em></h4> <ul><li>接口：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">psetex</span><span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> milliseconds<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>示例：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> String<span class="token punctuation">.</span><span class="token function">psetex</span><span class="token punctuation">(</span><span class="token string">&quot;mykey&quot;</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">,</span> <span class="token string">&quot;Hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;OK&quot;</span>
</code></pre></div><h2 id="set"><a href="#set" class="header-anchor">#</a> set</h2> <p>将键 key 设定为指定的“字符串”值。如果 key 已经保存了一个值，那么这个操作会直接覆盖原来的值，并且忽略原始类型。当 set 命令执行成功之后，之前设置的过期时间都将失效</p> <p>从 2.6.12 版本开始，redis 为 SET 命令增加了一系列选项：</p> <ul><li>EX seconds – 设置键 key 的过期时间，单位时秒</li> <li>PX milliseconds – 设置键 key 的过期时间，单位时毫秒</li> <li>NX – 只有键 key 不存在的时候才会设置 key 的值</li> <li>XX – 只有键 key 存在的时候才会设置 key 的值</li></ul> <h4 id="redis-15"><a href="#redis-15" class="header-anchor">#</a> <em>Redis</em> <a href="http://www.redis.cn/commands/set.html" target="_blank" rel="noopener noreferrer">+<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <ul><li>可用版本：<code>&gt;= 1.0.0</code></li> <li>算法复杂度：<code>O(1)</code></li> <li>返回值：如果 SET 命令正常执行那么回返回 OK</li> <li>指令案例：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>redis<span class="token operator">&gt;</span> SET mykey <span class="token string">&quot;Hello&quot;</span>
<span class="token string">&quot;OK&quot;</span>
redis<span class="token operator">&gt;</span> GET mykey
<span class="token string">&quot;Hello&quot;</span>
</code></pre></div><h4 id="tedis-15"><a href="#tedis-15" class="header-anchor">#</a> <em>Tedis</em></h4> <ul><li>接口：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">set</span><span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>示例：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> String<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;mykey&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;OK&quot;</span>
</code></pre></div><h2 id="setbit"><a href="#setbit" class="header-anchor">#</a> setbit</h2> <p>设置或者清空 key 的 value(字符串)在 offset 处的 bit 值。那个位置的 bit 要么被设置，要么被清空，这个由 value（只能是 0 或者 1）来决定。当 key 不存在的时候，就创建一个新的字符串 value。要确保这个字符串大到在 offset 处有 bit 值。参数 offset 需要大于等于 0，并且小于 2^32(限制 bitmap 大小为 512MB)。当 key 对应的字符串增大的时候，新增的部分 bit 值都是设置为 0。</p> <h4 id="redis-16"><a href="#redis-16" class="header-anchor">#</a> <em>Redis</em> <a href="http://www.redis.cn/commands/setbit.html" target="_blank" rel="noopener noreferrer">+<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <ul><li>可用版本：<code>&gt;= 2.2.0</code></li> <li>算法复杂度：<code>O(1)</code></li> <li>返回值：在 offset 处原来的 bit 值</li> <li>指令案例：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>redis<span class="token operator">&gt;</span> SETBIT mykey <span class="token number">7</span> <span class="token number">1</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">0</span>
redis<span class="token operator">&gt;</span> SETBIT mykey <span class="token number">7</span> <span class="token number">0</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> GET mykey
<span class="token string">&quot;<span class="token entity" title="\u0000">\u0000</span>&quot;</span>
</code></pre></div><h4 id="tedis-16"><a href="#tedis-16" class="header-anchor">#</a> <em>Tedis</em></h4> <ul><li>接口：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">setbit</span><span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> offset<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token number">0</span> <span class="token operator">|</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token number">0</span> <span class="token operator">|</span> <span class="token number">1</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>示例：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> String<span class="token punctuation">.</span><span class="token function">setbit</span><span class="token punctuation">(</span><span class="token string">&quot;mykey&quot;</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 0</span>
<span class="token keyword">await</span> String<span class="token punctuation">.</span><span class="token function">setbit</span><span class="token punctuation">(</span><span class="token string">&quot;mykey&quot;</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 1</span>
</code></pre></div><h2 id="setex"><a href="#setex" class="header-anchor">#</a> setex</h2> <p>设置 key 对应字符串 value，并且设置 key 在给定的 seconds 时间之后超时过期。</p> <h4 id="redis-17"><a href="#redis-17" class="header-anchor">#</a> <em>Redis</em> <a href="http://www.redis.cn/commands/setex.html" target="_blank" rel="noopener noreferrer">+<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <ul><li>可用版本：<code>&gt;= 2.0.0</code></li> <li>算法复杂度：<code>O(1)</code></li> <li>返回值：&quot;OK&quot;</li> <li>指令案例：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>redis<span class="token operator">&gt;</span> SETEX mykey <span class="token number">10</span> <span class="token string">&quot;Hello&quot;</span>
<span class="token string">&quot;OK&quot;</span>
redis<span class="token operator">&gt;</span> TTL mykey
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">10</span>
redis<span class="token operator">&gt;</span> GET mykey
<span class="token string">&quot;Hello&quot;</span>
</code></pre></div><h4 id="tedis-17"><a href="#tedis-17" class="header-anchor">#</a> <em>Tedis</em></h4> <ul><li>接口：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">setex</span><span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> seconds<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>示例：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> String<span class="token punctuation">.</span><span class="token function">setex</span><span class="token punctuation">(</span><span class="token string">&quot;mykey&quot;</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token string">&quot;Hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;OK&quot;</span>
</code></pre></div><h2 id="setnx"><a href="#setnx" class="header-anchor">#</a> setnx</h2> <p>将 key 设置值为 value，如果 key 不存在，这种情况下等同 SET 命令。 当 key 存在时，什么也不做。</p> <h4 id="redis-18"><a href="#redis-18" class="header-anchor">#</a> <em>Redis</em> <a href="http://www.redis.cn/commands/setnx.html" target="_blank" rel="noopener noreferrer">+<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <ul><li>可用版本：<code>&gt;= 1.0.0</code></li> <li>算法复杂度：<code>O(1)</code></li> <li>返回值：设置成功返回 1，失败返回 0</li> <li>指令案例：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>redis<span class="token operator">&gt;</span> SETNX mykey <span class="token string">&quot;Hello&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
redis<span class="token operator">&gt;</span> SETNX mykey <span class="token string">&quot;World&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">0</span>
redis<span class="token operator">&gt;</span> GET mykey
<span class="token string">&quot;Hello&quot;</span>
</code></pre></div><h4 id="tedis-18"><a href="#tedis-18" class="header-anchor">#</a> <em>Tedis</em></h4> <ul><li>接口：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">setnx</span><span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token number">0</span> <span class="token operator">|</span> <span class="token number">1</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>示例：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> String<span class="token punctuation">.</span><span class="token function">setnx</span><span class="token punctuation">(</span><span class="token string">&quot;mykey&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 1</span>
<span class="token keyword">await</span> String<span class="token punctuation">.</span><span class="token function">setnx</span><span class="token punctuation">(</span><span class="token string">&quot;mykey&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;world&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 0</span>
</code></pre></div><h2 id="setrange"><a href="#setrange" class="header-anchor">#</a> setrange</h2> <p>这个命令的作用是覆盖 key 对应的 string 的一部分，从指定的 offset 处开始，覆盖 value 的长度。如果 offset 比当前 key 对应 string 还要长，那这个 string 后面就补 0 以达到 offset。不存在的 keys 被认为是空字符串，所以这个命令可以确保 key 有一个足够大的字符串，能在 offset 处设置 value。</p> <h4 id="redis-19"><a href="#redis-19" class="header-anchor">#</a> <em>Redis</em> <a href="http://www.redis.cn/commands/setrange.html" target="_blank" rel="noopener noreferrer">+<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <ul><li>可用版本：<code>&gt;= 2.2.0</code></li> <li>算法复杂度：<code>O(1)</code></li> <li>返回值：执行操作后 value 的长度</li> <li>指令案例：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>redis<span class="token operator">&gt;</span> SET key1 <span class="token string">&quot;Hello World&quot;</span>
<span class="token string">&quot;OK&quot;</span>
redis<span class="token operator">&gt;</span> SETRANGE key1 <span class="token number">6</span> <span class="token string">&quot;Redis&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">11</span>
redis<span class="token operator">&gt;</span> GET key1
<span class="token string">&quot;Hello Redis&quot;</span>
redis<span class="token operator">&gt;</span> SETRANGE key2 <span class="token number">6</span> <span class="token string">&quot;Redis&quot;</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">11</span>
redis<span class="token operator">&gt;</span> GET key2
<span class="token string">&quot;<span class="token entity" title="\u0000">\u0000</span><span class="token entity" title="\u0000">\u0000</span><span class="token entity" title="\u0000">\u0000</span><span class="token entity" title="\u0000">\u0000</span><span class="token entity" title="\u0000">\u0000</span><span class="token entity" title="\u0000">\u0000</span>Redis&quot;</span>
</code></pre></div><h4 id="tedis-19"><a href="#tedis-19" class="header-anchor">#</a> <em>Tedis</em></h4> <ul><li>接口：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">setrange</span><span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> offset<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>示例：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> String<span class="token punctuation">.</span><span class="token function">setrange</span><span class="token punctuation">(</span><span class="token string">&quot;key1&quot;</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token string">&quot;Redis&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 11</span>
<span class="token keyword">await</span> String<span class="token punctuation">.</span><span class="token function">setrange</span><span class="token punctuation">(</span><span class="token string">&quot;key2&quot;</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token string">&quot;Redis&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 11</span>
</code></pre></div><h2 id="strlen"><a href="#strlen" class="header-anchor">#</a> strlen</h2> <p>返回 key 的 string 类型 value 的长度。如果 key 对应的非 string 类型，就返回错误。</p> <h4 id="redis-20"><a href="#redis-20" class="header-anchor">#</a> <em>Redis</em> <a href="http://www.redis.cn/commands/strlen.html" target="_blank" rel="noopener noreferrer">+<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <ul><li>可用版本：<code>&gt;= 2.2.0</code></li> <li>算法复杂度：<code>O(1)</code></li> <li>返回值：key 对应的字符串 value 的长度，或者 0（key 不存在）</li> <li>指令案例：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>redis<span class="token operator">&gt;</span> SET mykey <span class="token string">&quot;Hello world&quot;</span>
<span class="token string">&quot;OK&quot;</span>
redis<span class="token operator">&gt;</span> STRLEN mykey
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">11</span>
redis<span class="token operator">&gt;</span> STRLEN nonexisting
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">0</span>
</code></pre></div><h4 id="tedis-20"><a href="#tedis-20" class="header-anchor">#</a> <em>Tedis</em></h4> <ul><li>接口：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">strlen</span><span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>示例：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> String<span class="token punctuation">.</span><span class="token function">strlen</span><span class="token punctuation">(</span><span class="token string">&quot;mykey&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 11</span>
<span class="token keyword">await</span> String<span class="token punctuation">.</span><span class="token function">strlen</span><span class="token punctuation">(</span><span class="token string">&quot;nonexisting&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 0</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/silkjs/tedis/edit/master/doc/zh/api/string.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2019/11/2 12:27:50</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/api/key.html" class="prev">
        key
      </a></span> <span class="next"><a href="/zh/api/hash.html">
        hash
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.16e1a090.js" defer></script><script src="/assets/js/2.c2a5290c.js" defer></script><script src="/assets/js/1.bcf7a7a0.js" defer></script><script src="/assets/js/44.92586fa0.js" defer></script>
  </body>
</html>
